[gd_scene load_steps=9 format=3 uid="uid://dw8alh106r7s3"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_7nsyh"]
[ext_resource type="Script" uid="uid://xfmhu864ey0f" path="res://scripts/components/black_out.gd" id="2_vt46v"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="3_hwla3"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="4_r4ydu"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="5_jtbsr"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="6_iq2jc"]
[ext_resource type="PackedScene" uid="uid://nrnhhxq6q1ks" path="res://scenes/environment/dungeons/general_pieces/north_wall_bombed.tscn" id="7_4013d"]
[ext_resource type="PackedScene" uid="uid://crv5dolwbpteq" path="res://scenes/environment/dungeons/general_pieces/accent_block.tscn" id="8_l44ks"]

[node name="Room_1_2" instance=ExtResource("1_7nsyh")]
script = ExtResource("2_vt46v")

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_7/loadables_1_2.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("3_hwla3")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("4_r4ydu")]

[node name="WestWallDoor" parent="Pieces" index="3" instance=ExtResource("5_jtbsr")]

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("6_iq2jc")]

[node name="NorthWallBombed" parent="Pieces" index="5" instance=ExtResource("7_4013d")]

[node name="Blocks" type="Node3D" parent="Pieces" index="6"]

[node name="AccentBlock" parent="Pieces/Blocks" index="0" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 0)

[node name="AccentBlock2" parent="Pieces/Blocks" index="1" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 1.6)

[node name="AccentBlock3" parent="Pieces/Blocks" index="2" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 3.2)

[node name="AccentBlock4" parent="Pieces/Blocks" index="3" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -1.6000001)

[node name="AccentBlock5" parent="Pieces/Blocks" index="4" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -3.2000003)

[node name="AccentBlock11" parent="Pieces/Blocks" index="5" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.2000003)

[node name="AccentBlock12" parent="Pieces/Blocks" index="6" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -3.2000003)

[node name="AccentBlock13" parent="Pieces/Blocks" index="7" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000001, 0, -3.2000003)

[node name="AccentBlock14" parent="Pieces/Blocks" index="8" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, 0, -3.2000003)

[node name="AccentBlock15" parent="Pieces/Blocks" index="9" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -3.2000003)

[node name="AccentBlock16" parent="Pieces/Blocks" index="10" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.2000003)

[node name="AccentBlock17" parent="Pieces/Blocks" index="11" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.1999998)

[node name="AccentBlock18" parent="Pieces/Blocks" index="12" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 3.1999998)

[node name="AccentBlock19" parent="Pieces/Blocks" index="13" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000001, 0, 3.1999998)

[node name="AccentBlock20" parent="Pieces/Blocks" index="14" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79999995, 0, 3.1999998)

[node name="AccentBlock21" parent="Pieces/Blocks" index="15" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 3.1999998)

[node name="AccentBlock22" parent="Pieces/Blocks" index="16" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.1999998)

[node name="AccentBlock6" parent="Pieces/Blocks" index="17" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 0)

[node name="AccentBlock7" parent="Pieces/Blocks" index="18" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 1.6)

[node name="AccentBlock8" parent="Pieces/Blocks" index="19" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 3.2)

[node name="AccentBlock9" parent="Pieces/Blocks" index="20" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -1.6000001)

[node name="AccentBlock10" parent="Pieces/Blocks" index="21" instance=ExtResource("8_l44ks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -3.2000003)
