[gd_scene load_steps=8 format=3 uid="uid://tkoisoajf1im"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_i78pt"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="2_5dw67"]
[ext_resource type="PackedScene" uid="uid://b5tsj6cvoo86l" path="res://scenes/environment/dungeons/general_pieces/floor_black.tscn" id="3_2dfw2"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_k5t5l"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_f8tee"]
[ext_resource type="PackedScene" uid="uid://bcspqawyuxoxi" path="res://scenes/environment/overworld/torch.tscn" id="6_51de2"]
[ext_resource type="PackedScene" uid="uid://sx8su1hqkuvc" path="res://scenes/npcs/free_info_old_man_npc.tscn" id="7_4e438"]

[node name="Room_2_3" instance=ExtResource("1_i78pt")]

[node name="ShortWall" parent="." index="1" instance=ExtResource("2_5dw67")]

[node name="ShortWall2" parent="." index="2" instance=ExtResource("2_5dw67")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="FloorBlack" parent="Pieces" index="1" instance=ExtResource("3_2dfw2")]

[node name="LongWall" parent="Pieces" index="2" instance=ExtResource("4_k5t5l")]

[node name="SouthWallDoor" parent="Pieces" index="3" instance=ExtResource("5_f8tee")]

[node name="Torch" parent="." index="4" instance=ExtResource("6_51de2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -2)

[node name="Torch2" parent="." index="5" instance=ExtResource("6_51de2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -2)

[node name="OldManNPC" parent="." index="6" instance=ExtResource("7_4e438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
info = "THERE'S A SECRET IN
THE TIP OF THE NOSE."
