[gd_scene load_steps=6 format=3 uid="uid://m3xin17cx57l"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_8fs4p"]
[ext_resource type="PackedScene" uid="uid://bkkeg2mmy25he" path="res://scenes/environment/dungeons/general_pieces/floor_sand.tscn" id="2_tyodo"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="3_m14rd"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_3sp43"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_wmuxo"]

[node name="Room_7_3" instance=ExtResource("1_8fs4p")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_7/loadables_7_3.tscn"

[node name="FloorSand" parent="Pieces" index="1" instance=ExtResource("2_tyodo")]

[node name="SouthWallDoor" parent="Pieces" index="2" instance=ExtResource("3_m14rd")]

[node name="ShortWall" parent="Pieces" index="3" instance=ExtResource("4_3sp43")]

[node name="ShortWall2" parent="Pieces" index="4" instance=ExtResource("4_3sp43")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LongWall" parent="Pieces" index="5" instance=ExtResource("5_wmuxo")]
