[gd_scene load_steps=7 format=3 uid="uid://cjpwiivtrwy43"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_bba87"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_t7n8w"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="3_f3gil"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_iax16"]
[ext_resource type="PackedScene" uid="uid://bwubre06xhcl0" path="res://scenes/environment/dungeons/general_pieces/west_wall_bombed.tscn" id="5_k7ips"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="6_afnkx"]

[node name="Room_6_3" instance=ExtResource("1_bba87")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_7/loadables_6_3.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_t7n8w")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("3_f3gil")]

[node name="NorthWallDoor" parent="Pieces" index="3" instance=ExtResource("4_iax16")]

[node name="WestWallBombed" parent="Pieces" index="4" instance=ExtResource("5_k7ips")]

[node name="LongWall" parent="Pieces" index="5" instance=ExtResource("6_afnkx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
