[gd_scene load_steps=7 format=3 uid="uid://d4ktaskn0fqao"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_0oml2"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_niu24"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_5e575"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_1updg"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_x452r"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="6_kov4v"]

[node name="Room_6_4" instance=ExtResource("1_0oml2")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_7/loadables_6_4.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_niu24")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_5e575")]

[node name="LongWall" parent="Pieces" index="3" instance=ExtResource("4_1updg")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_x452r")]

[node name="WestWallDoor" parent="Pieces" index="5" instance=ExtResource("6_kov4v")]
