[gd_scene load_steps=5 format=3 uid="uid://bcg38csmj5a4h"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_ceaet"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_tugbb"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="2_ln7hh"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_ceaet"]

[node name="Screen_5_15" type="Node3D"]
script = ExtResource("1_ceaet")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_tugbb")

[node name="SpawnChecker" parent="." instance=ExtResource("4_ceaet")]

[node name="Exit" parent="." instance=ExtResource("2_ln7hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.85)
teleport_to = Vector3(189.6, 3.2, -25.6)

[node name="Entrance" parent="." instance=ExtResource("2_ln7hh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189.60002, 3.2, -27.450003)
top_level = true
teleport_to = Vector3(192, -12.8, -21.6)
look_dir = Vector3(0, 0, 1)
