[gd_scene load_steps=5 format=3 uid="uid://88it0teoow32"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_oc7eo"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_rfc7x"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="3_rfc7x"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_oc7eo"]

[node name="Screen_2_1" type="Node3D"]
script = ExtResource("1_oc7eo")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_rfc7x")

[node name="SpawnChecker" parent="." instance=ExtResource("5_oc7eo")]

[node name="Exit" parent="." instance=ExtResource("3_rfc7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.849998)
teleport_to = Vector3(-162.4, 0, 28)

[node name="Entrance" parent="." instance=ExtResource("3_rfc7x")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -164, -0.1, 27.200003)
top_level = true
teleport_to = Vector3(-166.4, -12.8, 31.2)
look_dir = Vector3(0, 0, 1)
