[gd_scene load_steps=5 format=3 uid="uid://ds71jj24qxhld"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_mcbjh"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_rt82m"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_rt82m"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="6_yy2we"]

[node name="Screen_0_8" type="Node3D"]
script = ExtResource("1_mcbjh")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_rt82m")

[node name="SpawnChecker" parent="." instance=ExtResource("5_rt82m")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot85" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot86" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot90" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot91" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot106" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot107" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot108" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot110" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot111" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot112" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="Exit" parent="." instance=ExtResource("6_yy2we")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.852699)
teleport_to = Vector3(5.6, 0, 62.4)

[node name="Entrance" parent="." instance=ExtResource("6_yy2we")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 7.200001, -0.10000038, 62.449997)
top_level = true
teleport_to = Vector3(12.8, -12.8, 66.4)
look_dir = Vector3(0, 0, 1)

[editable path="SpawnChecker"]
