[gd_scene load_steps=3 format=3 uid="uid://go5u8el2aegv"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_wedml"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_ccy6r"]

[node name="Screen_5_14" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_wedml")
is_beach = true

[node name="SpawnChecker" parent="." instance=ExtResource("4_ccy6r")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[editable path="SpawnChecker"]
