[gd_scene load_steps=3 format=3 uid="uid://b25qa8tgl268g"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_m3ycn"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_7384d"]

[node name="Screen_2_5" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_m3ycn")

[node name="SpawnChecker" parent="." instance=ExtResource("4_7384d")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot89" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot90" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot91" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot110" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot111" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot112" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot96" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot97" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot98" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot103" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot104" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot105" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot133" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot134" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot137" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot138" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[editable path="SpawnChecker"]
