[gd_scene load_steps=3 format=3 uid="uid://cf5gct5r7rtde"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_g85jx"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_8bpf6"]

[node name="Screen_4_15" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_g85jx")
is_beach = true

[node name="SpawnChecker" parent="." instance=ExtResource("4_8bpf6")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot113" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot114" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot119" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot120" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot121" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot122" index="0"]
disabled = true

[editable path="SpawnChecker"]
