[gd_scene load_steps=3 format=3 uid="uid://ba2tvtd5tpxf4"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_6hv2e"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_upmeb"]

[node name="Screen_0_14" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_6hv2e")
is_beach = true

[node name="SpawnChecker" parent="." instance=ExtResource("4_upmeb")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot2" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot8" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot9" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot15" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot16" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot22" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot23" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot29" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot30" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot36" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot37" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot43" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot44" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot50" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot51" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot57" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot58" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot64" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot65" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot71" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot72" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot78" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot79" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot92" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot93" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot99" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot100" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot165" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot166" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot167" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot168" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[editable path="SpawnChecker"]
