[gd_scene load_steps=5 format=3 uid="uid://ck658dqerdysl"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_456lp"]
[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_neqng"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="4_456lp"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="6_456lp"]

[node name="Screen_3_9" type="Node3D"]
script = ExtResource("1_neqng")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_456lp")

[node name="SpawnChecker" parent="." instance=ExtResource("6_456lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Exit" parent="." instance=ExtResource("4_456lp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.8499975)
teleport_to = Vector3(31.2, 1.6, 5.6)

[node name="Entrance" parent="." instance=ExtResource("4_456lp")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 34.6, 1.5, 4.7999997)
top_level = true
teleport_to = Vector3(38.4, -12.8, 13.6)
look_dir = Vector3(0, 0, 1)

[editable path="SpawnChecker"]
