[gd_scene load_steps=3 format=3 uid="uid://ehulgk8jvxnv"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_fnlue"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_k3w1n"]

[node name="Screen_5_11" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_fnlue")

[node name="SpawnChecker" parent="." instance=ExtResource("5_k3w1n")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot165" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot166" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot167" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot168" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[editable path="SpawnChecker"]
