[gd_scene load_steps=5 format=3 uid="uid://bavf4t7miugtm"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_4iimm"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_vtp7q"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="4_4iimm"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="6_4iimm"]

[node name="Screen_5_8" type="Node3D"]
script = ExtResource("1_4iimm")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_vtp7q")

[node name="SpawnChecker" parent="." instance=ExtResource("6_4iimm")]

[node name="Exit" parent="." instance=ExtResource("4_4iimm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.85)
teleport_to = Vector3(21.6, 0, -26.4)

[node name="Entrance" parent="." instance=ExtResource("4_4iimm")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 21.6, -0.1, -25.6)
top_level = true
teleport_to = Vector3(12.8, -12.8, -21.6)
look_dir = Vector3(0, 0, 1)
