[gd_scene load_steps=3 format=3 uid="uid://1xfbeknpc8mp"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_ej8c6"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_vlocm"]

[node name="Screen_2_4" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_ej8c6")

[node name="SpawnChecker" parent="." instance=ExtResource("4_vlocm")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot96" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot97" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot98" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot103" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot104" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot105" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[editable path="SpawnChecker"]
