[gd_scene load_steps=3 format=3 uid="uid://c535dgbkj23ox"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_4ikvl"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="3_8orso"]

[node name="Screen_4_1" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_4ikvl")

[node name="SpawnChecker" parent="." instance=ExtResource("3_8orso")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.2, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot92" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot93" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot94" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot95" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot96" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot97" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot98" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot99" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot100" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot101" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot102" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot103" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot104" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot105" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[editable path="SpawnChecker"]
