[gd_scene load_steps=5 format=3 uid="uid://dg6eu4vkyxesy"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_4xdnc"]
[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_63p6v"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="4_63p6v"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="6_4xdnc"]

[node name="Screen_0_13" type="Node3D"]
script = ExtResource("1_63p6v")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_4xdnc")
is_beach = true

[node name="SpawnChecker" parent="." instance=ExtResource("6_4xdnc")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot165" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot166" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot167" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot168" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[node name="Exit" parent="." instance=ExtResource("4_63p6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.852699)
teleport_to = Vector3(140.8, 0, 60)

[node name="Entrance" parent="." instance=ExtResource("4_63p6v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 138.4, 0, 55.95)
top_level = true
teleport_to = Vector3(140.8, -12.8, 66.4)
look_dir = Vector3(0, 0, 1)

[editable path="SpawnChecker"]
