[gd_scene load_steps=5 format=3 uid="uid://c7hub6wmsmqtg"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_2ctgs"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_vg2la"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="3_vg2la"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_2ctgs"]

[node name="Screen_5_3" type="Node3D"]
script = ExtResource("1_2ctgs")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_vg2la")

[node name="SpawnChecker" parent="." instance=ExtResource("5_2ctgs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.2, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot85" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot91" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot106" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot107" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot108" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot109" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot110" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot111" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot112" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot36" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot42" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot43" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot44" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot45" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot46" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot47" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot48" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot49" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot50" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot51" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot52" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot53" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot54" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot55" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot56" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot57" index="0"]
disabled = true

[node name="SpawnSpot58" parent="SpawnChecker" index="71"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12.8, -3.2000003)

[node name="SpawnSpot59" parent="SpawnChecker" index="72"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12.8, -1.6000003)

[node name="SpawnSpot60" parent="SpawnChecker" index="73"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12.8, -2.3841858e-07)

[node name="SpawnSpot61" parent="SpawnChecker" index="74"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12.8, 1.5999999)

[node name="SpawnSpot62" parent="SpawnChecker" index="75"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -12.8, 3.1999998)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot63" index="0"]
disabled = true

[node name="SpawnSpot64" parent="SpawnChecker" index="77"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, -4.8)

[node name="SpawnSpot65" parent="SpawnChecker" index="78"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, -3.2000003)

[node name="SpawnSpot66" parent="SpawnChecker" index="79"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, -1.6000003)

[node name="SpawnSpot67" parent="SpawnChecker" index="80"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, -2.3841858e-07)

[node name="SpawnSpot68" parent="SpawnChecker" index="81"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, 1.5999999)

[node name="SpawnSpot69" parent="SpawnChecker" index="82"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, 3.1999998)

[node name="SpawnSpot70" parent="SpawnChecker" index="83"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, -12.8, 4.8)

[node name="SpawnSpot71" parent="SpawnChecker" index="84"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, -4.8)

[node name="SpawnSpot72" parent="SpawnChecker" index="85"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, -3.2000003)

[node name="SpawnSpot73" parent="SpawnChecker" index="86"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, -1.6000003)

[node name="SpawnSpot74" parent="SpawnChecker" index="87"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, -2.3841858e-07)

[node name="SpawnSpot75" parent="SpawnChecker" index="88"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, 1.5999999)

[node name="SpawnSpot76" parent="SpawnChecker" index="89"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, 3.1999998)

[node name="SpawnSpot77" parent="SpawnChecker" index="90"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, -12.8, 4.8)

[node name="SpawnSpot78" parent="SpawnChecker" index="91"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, -4.8)

[node name="SpawnSpot79" parent="SpawnChecker" index="92"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, -3.2000003)

[node name="SpawnSpot80" parent="SpawnChecker" index="93"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, -1.6000003)

[node name="SpawnSpot81" parent="SpawnChecker" index="94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, -2.3841858e-07)

[node name="SpawnSpot82" parent="SpawnChecker" index="95"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, 1.5999999)

[node name="SpawnSpot83" parent="SpawnChecker" index="96"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, 3.1999998)

[node name="SpawnSpot84" parent="SpawnChecker" index="97"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -12.8, 4.8)

[node name="SpawnSpot92" parent="SpawnChecker" index="98"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, -4.8)

[node name="SpawnSpot93" parent="SpawnChecker" index="99"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, -3.2000003)

[node name="SpawnSpot94" parent="SpawnChecker" index="100"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, -1.6000003)

[node name="SpawnSpot95" parent="SpawnChecker" index="101"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, -2.3841858e-07)

[node name="SpawnSpot96" parent="SpawnChecker" index="102"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, 1.5999999)

[node name="SpawnSpot97" parent="SpawnChecker" index="103"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, 3.1999998)

[node name="SpawnSpot98" parent="SpawnChecker" index="104"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.400001, -12.8, 4.8)

[node name="SpawnSpot99" parent="SpawnChecker" index="105"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, -4.8)

[node name="SpawnSpot100" parent="SpawnChecker" index="106"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, -3.2000003)

[node name="SpawnSpot101" parent="SpawnChecker" index="107"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, -1.6000003)

[node name="SpawnSpot102" parent="SpawnChecker" index="108"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, -2.3841858e-07)

[node name="SpawnSpot103" parent="SpawnChecker" index="109"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, 1.5999999)

[node name="SpawnSpot104" parent="SpawnChecker" index="110"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, 3.1999998)

[node name="SpawnSpot105" parent="SpawnChecker" index="111"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.000001, -12.8, 4.8)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot113" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot114" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot119" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot120" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot121" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot122" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot123" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot124" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot125" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot126" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot127" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot128" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot129" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot130" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot131" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot132" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot133" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot134" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot135" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot136" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot137" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot138" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot139" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot140" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot165" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot166" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot167" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot168" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[node name="Exit" parent="." instance=ExtResource("3_vg2la")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.85)
teleport_to = Vector3(-120.8, 19.2, -30.8)

[node name="Entrance" parent="." instance=ExtResource("3_vg2la")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -120.799995, 19.099998, -27.2)
top_level = true
teleport_to = Vector3(-115.2, -12.8, -21.6)
look_dir = Vector3(0, 0, 1)

[editable path="SpawnChecker"]
