[gd_scene load_steps=3 format=3 uid="uid://c4367ivntdau"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_h03id"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_qn37l"]

[node name="Screen_4_8" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_h03id")

[node name="SpawnChecker" parent="." instance=ExtResource("5_qn37l")]
