[gd_scene load_steps=5 format=3 uid="uid://iwwk38p2vevi"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_6t637"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_fpwsd"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="2_1mgo2"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_6t637"]

[node name="Screen_6_12" type="Node3D"]
script = ExtResource("1_6t637")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_fpwsd")

[node name="SpawnChecker" parent="." instance=ExtResource("4_6t637")]

[node name="Exit" parent="." instance=ExtResource("2_1mgo2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.85)
teleport_to = Vector3(108, 6.4, -47.2)

[node name="Entrance" parent="." instance=ExtResource("2_1mgo2")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 120.8, 6.3, -46.399998)
top_level = true
teleport_to = Vector3(115.2, -12.8, -39.2)
look_dir = Vector3(0, 0, 1)
