[gd_scene load_steps=3 format=3 uid="uid://bclk53jxlsp0v"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_lkq86"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_32d4n"]

[node name="Screen_4_2" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_lkq86")

[node name="SpawnChecker" parent="." instance=ExtResource("5_32d4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.3, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot7" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot85" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot86" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot90" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot91" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot106" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot107" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot111" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot112" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot8" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot15" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot16" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot22" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot23" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot24" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot29" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot30" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot31" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot36" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot37" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot38" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot43" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot44" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot45" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot64" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot71" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot72" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot78" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot79" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot80" index="0"]
disabled = true

[node name="SpawnSpot81" parent="SpawnChecker" index="94"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0.6, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot82" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot83" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot84" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot92" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot93" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot94" index="0"]
disabled = true

[node name="SpawnSpot95" parent="SpawnChecker" index="101"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.4, 1.2, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot96" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot97" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot98" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot99" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot100" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot101" index="0"]
disabled = true

[node name="SpawnSpot102" parent="SpawnChecker" index="108"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.6, 0)

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot103" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot104" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot105" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot113" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot114" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot119" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot120" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot121" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot122" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot123" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot124" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot125" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot126" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot127" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot128" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot129" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot130" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot131" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot132" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot133" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot134" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot135" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot136" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot137" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot138" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot139" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot140" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot165" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot166" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot167" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot168" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[editable path="SpawnChecker"]
