[gd_scene load_steps=3 format=3 uid="uid://vnqcnw41viyd"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_ji36t"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_fpaly"]

[node name="Screen_0_15" type="Node3D"]

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_ji36t")
is_beach = true

[node name="SpawnChecker" parent="." instance=ExtResource("4_fpaly")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot2" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot85" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot86" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot106" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot107" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot8" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot9" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot15" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot16" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[editable path="SpawnChecker"]
