[gd_scene load_steps=5 format=3 uid="uid://c4mjovkwqb01w"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_dv1qw"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_rqys4"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="3_rqys4"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_dv1qw"]

[node name="Screen_1_2" type="Node3D"]
script = ExtResource("1_dv1qw")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_rqys4")

[node name="SpawnChecker" parent="." instance=ExtResource("5_dv1qw")]

[node name="Exit" parent="." instance=ExtResource("3_rqys4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.849998)
teleport_to = Vector3(-143.2, 0, 42.4)

[node name="Entrance" parent="." instance=ExtResource("3_rqys4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -140, -0.1, 38.4)
top_level = true
teleport_to = Vector3(-140.8, -12.8, 48.8)
look_dir = Vector3(0, 0, 1)
