[gd_scene load_steps=5 format=3 uid="uid://buf27on65vo2e"]

[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_buinp"]
[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_d4qjg"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="3_buinp"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="5_buinp"]

[node name="Screen_0_1" type="Node3D"]
script = ExtResource("1_buinp")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_d4qjg")

[node name="SpawnChecker" parent="." instance=ExtResource("5_buinp")]

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot78" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot84" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot92" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot93" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot97" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot98" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot99" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot100" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot104" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot105" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot113" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot114" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot115" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot116" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot117" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot118" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot119" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot120" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot121" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot122" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot123" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot124" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot125" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot126" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot127" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot128" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot129" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot130" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot131" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot132" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot133" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot134" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot135" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot136" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot137" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot138" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot139" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot140" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot141" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot142" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot143" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot144" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot145" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot146" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot147" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot148" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot149" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot150" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot151" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot152" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot153" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot154" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot155" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot156" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot157" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot158" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot159" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot160" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot161" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot162" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot163" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot164" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot169" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot170" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot171" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot172" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot173" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot174" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot175" index="0"]
disabled = true

[node name="CollisionShape3D" parent="SpawnChecker/SpawnSpot176" index="0"]
disabled = true

[node name="Exit" parent="." instance=ExtResource("3_buinp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.853)
teleport_to = Vector3(-170.4, 0, 58.35)

[node name="Entrance" parent="." instance=ExtResource("3_buinp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -170.4, 0, 55.95)
top_level = true
teleport_to = Vector3(-166.4, -12.8, 66.4)
look_dir = Vector3(0, 0, 1)

[editable path="SpawnChecker"]
