[gd_scene load_steps=5 format=3 uid="uid://b0dhlit6tjlvq"]

[ext_resource type="Script" uid="uid://cyb2go4e6m4s2" path="res://scripts/chunked_world/screen_enemy_manager.gd" id="1_ko7xp"]
[ext_resource type="Script" uid="uid://bxagk3jr30ynr" path="res://scripts/chunked_world/loadable_screen.gd" id="1_oc2od"]
[ext_resource type="PackedScene" uid="uid://bjjwjygypdu1j" path="res://scenes/environment/overworld/door.tscn" id="2_v8prt"]
[ext_resource type="PackedScene" uid="uid://d0rylqdc0o2bi" path="res://scenes/chunked_worlds/overworld/spawn_checker.tscn" id="4_oc2od"]

[node name="Screen_4_3" type="Node3D"]
script = ExtResource("1_oc2od")

[node name="Enemies" type="Node3D" parent="."]
script = ExtResource("1_ko7xp")

[node name="SpawnChecker" parent="." instance=ExtResource("4_oc2od")]

[node name="Exit" parent="." instance=ExtResource("2_v8prt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -12.8, 8.849998)
teleport_to = Vector3(-111.2, 12.8, -12)

[node name="Entrance" parent="." instance=ExtResource("2_v8prt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.2, 12.8, -14.45)
top_level = true
teleport_to = Vector3(-115.2, -12.8, -4)
look_dir = Vector3(0, 0, 1)
