[gd_scene load_steps=7 format=3 uid="uid://c180uha28yww4"]

[ext_resource type="Texture2D" uid="uid://88c75c3d5t0j" path="res://sprites/npcs/fairy_body.png" id="1_xkmxr"]
[ext_resource type="Script" uid="uid://c8rrfukm3oyt5" path="res://scripts/components/sprite3d_effects/rotating_sprite3d_billboard_along_y.gd" id="2_h6wuc"]
[ext_resource type="Texture2D" uid="uid://bru4i8xbruihk" path="res://sprites/npcs/fairy_wing.png" id="3_s1fyf"]

[sub_resource type="Animation" id="Animation_y7dhd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fairy/WingL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2617994, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fairy/WingR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.2617994, 0)]
}

[sub_resource type="Animation" id="Animation_nuvl6"]
resource_name = "flutter"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fairy/WingL:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.2617994, 0), Vector3(0, 1.3089969, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fairy/WingR:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.2617994, 0), Vector3(0, -1.3089969, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_63fpr"]
_data = {
&"RESET": SubResource("Animation_y7dhd"),
&"flutter": SubResource("Animation_nuvl6")
}

[node name="Fairy" type="Node3D"]

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
flip_h = true
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("1_xkmxr")
hframes = 2
vframes = 4
frame = 1
script = ExtResource("2_h6wuc")

[node name="WingL" type="Sprite3D" parent="."]
transform = Transform3D(0.9659255, 0, 0.25881895, 0, 1, 0, -0.25881895, 0, 0.9659255, 0, 1.7241617, -0.05)
offset = Vector2(2.5, 0)
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("3_s1fyf")

[node name="WingR" type="Sprite3D" parent="."]
transform = Transform3D(0.9659255, 0, -0.25881895, 0, 1, 0, 0.25881895, 0, 0.9659255, 0, 1.7241617, -0.05)
offset = Vector2(-2.5, 0)
flip_h = true
pixel_size = 0.1
texture_filter = 0
texture = ExtResource("3_s1fyf")

[node name="FairyAnimations" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_63fpr")
}
autoplay = "flutter"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6779423, 0)
light_color = Color(0.889413, 0.88941336, 1.540184e-06, 1)
