[gd_scene load_steps=13 format=3 uid="uid://dw8tnn5sbinuc"]

[ext_resource type="Script" uid="uid://d3ixn7ln1uhis" path="res://scripts/npcs/potion_or_heart_container_old_man_npc.gd" id="1_yt0qu"]
[ext_resource type="Texture2D" uid="uid://c1lkhojsmbfw6" path="res://sprites/npcs/old_man_body.png" id="2_l75xl"]
[ext_resource type="Script" uid="uid://c8rrfukm3oyt5" path="res://scripts/components/sprite3d_effects/rotating_sprite3d_billboard_along_y.gd" id="3_adijo"]
[ext_resource type="Texture2D" uid="uid://dw765opb27s2o" path="res://sprites/npcs/old_man_head.png" id="4_ufxky"]
[ext_resource type="Texture2D" uid="uid://vmrrir7x52iy" path="res://sprites/npcs/old_man_arm_l.png" id="5_y0vi0"]
[ext_resource type="Texture2D" uid="uid://bsprd3upbnaiq" path="res://sprites/npcs/old_man_arm_r.png" id="6_6a4ao"]
[ext_resource type="FontFile" uid="uid://ipfhmv1fvvgt" path="res://sprites/fonts/the-legend-of-zelda-nes.otf" id="7_spuyu"]
[ext_resource type="Script" uid="uid://bcluwncpeh3eb" path="res://scripts/components/reveal_text.gd" id="8_new1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyjgf"]
size = Vector3(19.2, 3.2, 14.4)

[sub_resource type="Animation" id="Animation_ugh85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmR:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_tt3jr"]
resource_name = "die"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmL:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmR:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5bryu"]
_data = {
&"RESET": SubResource("Animation_ugh85"),
&"die": SubResource("Animation_tt3jr")
}

[node name="OldManNPC" type="Node3D"]
script = ExtResource("1_yt0qu")

[node name="Body" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("2_l75xl")
hframes = 4
vframes = 4
script = ExtResource("3_adijo")

[node name="Head" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)
sorting_offset = 0.8
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("4_ufxky")
hframes = 4
vframes = 4
script = ExtResource("3_adijo")

[node name="ArmL" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.8, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("5_y0vi0")
hframes = 2
vframes = 4
script = ExtResource("3_adijo")

[node name="ArmR" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.8, 0)
flip_h = true
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("6_6a4ao")
hframes = 2
vframes = 4
script = ExtResource("3_adijo")

[node name="Text" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5514317, 0)
double_sided = false
text = "TAKE ANY ONE YOU WANT."
font = ExtResource("7_spuyu")
font_size = 45
outline_size = 0
script = ExtResource("8_new1q")

[node name="TextTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TextTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.2)
shape = SubResource("BoxShape3D_fyjgf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5bryu")
}

[connection signal="body_entered" from="TextTrigger" to="." method="_on_text_trigger_body_entered"]
[connection signal="body_exited" from="TextTrigger" to="." method="_on_text_trigger_body_exited"]
