[gd_scene load_steps=6 format=3 uid="uid://chjqrxtwsdjig"]

[ext_resource type="Script" uid="uid://umhaublb8os1" path="res://scripts/npcs/secret_npc.gd" id="1_jcxsn"]
[ext_resource type="PackedScene" uid="uid://cbxr5jpy85ttw" path="res://scenes/enemies/overworld/moblin_model.tscn" id="2_jf776"]
[ext_resource type="FontFile" uid="uid://ipfhmv1fvvgt" path="res://sprites/fonts/the-legend-of-zelda-nes.otf" id="7_o5wt0"]
[ext_resource type="Script" uid="uid://bcluwncpeh3eb" path="res://scripts/components/reveal_text.gd" id="8_jodfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyjgf"]
size = Vector3(19.2, 3.2, 14.4)

[node name="SecretNPC" type="Node3D"]
script = ExtResource("1_jcxsn")

[node name="MoblinModel" parent="." instance=ExtResource("2_jf776")]
is_npc = true

[node name="Text" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5514317, 0)
double_sided = false
text = "IT'S A SECRET
TO EVERYBODY."
font = ExtResource("7_o5wt0")
font_size = 45
outline_size = 0
script = ExtResource("8_jodfx")

[node name="TextTrigger" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="TextTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 3.2)
shape = SubResource("BoxShape3D_fyjgf")

[connection signal="body_entered" from="TextTrigger" to="." method="_on_text_trigger_body_entered"]
[connection signal="body_exited" from="TextTrigger" to="." method="_on_text_trigger_body_exited"]
