[gd_scene load_steps=26 format=3 uid="uid://cvfolplucxagp"]

[ext_resource type="Script" uid="uid://c1713f40hlt67" path="res://scripts/enemies/dungeon/lanmola.gd" id="1_1yaqm"]
[ext_resource type="Script" uid="uid://b0waclod0fapl" path="res://scripts/components/state_machine/state_machine.gd" id="2_2kvms"]
[ext_resource type="Script" uid="uid://ba8gmbsovaw6w" path="res://scripts/components/state_machine/enemy_spawning.gd" id="3_uq2rb"]
[ext_resource type="Texture2D" uid="uid://bhno8gl3fxq5b" path="res://sprites/link/smoke.png" id="4_tg7na"]
[ext_resource type="Script" uid="uid://dwe1ihmickl7u" path="res://scripts/components/state_machine/grounded_enemy_patrol.gd" id="5_scd6f"]
[ext_resource type="Script" uid="uid://bkbkmpdkiex0k" path="res://scripts/components/stick_to_parent.gd" id="6_ayhao"]
[ext_resource type="Script" uid="uid://45lovl1cwfpt" path="res://scripts/components/state_machine/enemy_hurt.gd" id="7_bv3ht"]
[ext_resource type="Script" uid="uid://cuq46x47rnye" path="res://scripts/components/state_machine/enemy_stunned.gd" id="8_otr42"]
[ext_resource type="Texture2D" uid="uid://cqtqkp3s2q0qn" path="res://sprites/enemies/dungeon/lanmola_head_blue.png" id="9_1yaqm"]
[ext_resource type="Script" uid="uid://c8rrfukm3oyt5" path="res://scripts/components/sprite3d_effects/rotating_sprite3d_billboard_along_y.gd" id="10_42w8k"]
[ext_resource type="Script" uid="uid://c2wy45hvjmgro" path="res://scripts/enemies/dungeon/lanmola_body_piece.gd" id="11_hotpf"]
[ext_resource type="Texture2D" uid="uid://cyafdwqwsdhq6" path="res://sprites/enemies/dungeon/lanmola_body_blue.png" id="12_2kvms"]
[ext_resource type="Script" uid="uid://1hxfdebra5fm" path="res://scripts/components/health.gd" id="13_bauk1"]
[ext_resource type="Script" uid="uid://bh27hsd8jrovp" path="res://scripts/components/hit_box.gd" id="14_fr3pd"]

[sub_resource type="Animation" id="Animation_ma4ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_555ad"]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawned"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgwxw"]
_data = {
&"RESET": SubResource("Animation_ma4ah"),
&"spawn": SubResource("Animation_555ad")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uw0ne"]
height = 1.3
radius = 0.4

[sub_resource type="Animation" id="Animation_fkjg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_cqpst"]
resource_name = "hurt"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdp7k"]
_data = {
&"RESET": SubResource("Animation_fkjg3"),
&"hurt": SubResource("Animation_cqpst")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ta76g"]
height = 1.2
radius = 0.3

[sub_resource type="Animation" id="Animation_0ui83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f20ll"]
resource_name = "hurt"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cqpst"]
_data = {
&"RESET": SubResource("Animation_0ui83"),
&"hurt": SubResource("Animation_f20ll")
}

[node name="LanmolaBlue" type="CharacterBody3D"]
collision_layer = 132
collision_mask = 105
script = ExtResource("1_1yaqm")
target_arrow_offset = Vector3(0, 1.6, 0)
drop_group = 3

[node name="StateMachine" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_2kvms")
metadata/_custom_type_script = "uid://b0waclod0fapl"

[node name="Spawning" type="Node3D" parent="StateMachine"]
script = ExtResource("3_uq2rb")

[node name="SpawnEffect" type="Sprite3D" parent="StateMachine/Spawning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
sorting_offset = 1.6
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("4_tg7na")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Spawning/SpawnEffect"]
libraries = {
&"": SubResource("AnimationLibrary_vgwxw")
}
autoplay = "spawn"

[node name="Patrol" type="Node3D" parent="StateMachine"]
script = ExtResource("5_scd6f")
can_stop = false
move_speed = 9.6

[node name="WallChecks" type="Node3D" parent="StateMachine/Patrol"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
top_level = true
script = ExtResource("6_ayhao")
offset = Vector3(0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(0, 0, 1.6)

[node name="RayCast3D2" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(0, 0, -1.6)

[node name="RayCast3D3" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(1.6, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(-1.6, 0, 0)

[node name="Hurt" type="Node3D" parent="StateMachine"]
script = ExtResource("7_bv3ht")
static_states = Array[String](["Patrol", "Hurt", "Stunned"])

[node name="HurtBox" type="Area3D" parent="StateMachine/Hurt"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="StateMachine/Hurt/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="Stunned" type="Node3D" parent="StateMachine"]
script = ExtResource("8_otr42")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.59999996, 0)

[node name="Sprite3D" type="Sprite3D" parent="Model"]
sorting_offset = 0.1
flip_h = true
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("9_1yaqm")
hframes = 4
vframes = 4
frame = 1
script = ExtResource("10_42w8k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_wdp7k")
}

[node name="BodyPiece1" type="CharacterBody3D" parent="Model" node_paths=PackedStringArray("parent")]
top_level = true
collision_layer = 132
collision_mask = 105
script = ExtResource("11_hotpf")
parent = NodePath("../..")
move_speed = 10.0
target_arrow_offset = Vector3(0, 1.6, 0)
drop_group = 4

[node name="Sprite3D" type="Sprite3D" parent="Model/BodyPiece1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("12_2kvms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/BodyPiece1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ta76g")

[node name="HurtBox" type="Area3D" parent="Model/BodyPiece1"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece1/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="Model/BodyPiece1"]
libraries = {
&"": SubResource("AnimationLibrary_cqpst")
}

[node name="Health" type="Node" parent="Model/BodyPiece1"]
script = ExtResource("13_bauk1")
max_health = 5
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[node name="HitBox2" type="Area3D" parent="Model/BodyPiece1" node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_fr3pd")
knockback = Vector3(0, 1.6, 4.8)
relative_knockback_orientor = NodePath("../../..")
xz_omni_dir_knockback = true
damage = 2
metadata/_custom_type_script = "uid://bh27hsd8jrovp"

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece1/HitBox2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="BodyPiece2" type="CharacterBody3D" parent="Model" node_paths=PackedStringArray("parent")]
top_level = true
collision_layer = 132
collision_mask = 105
script = ExtResource("11_hotpf")
parent = NodePath("../BodyPiece1")
move_speed = 10.0
target_arrow_offset = Vector3(0, 1.6, 0)
drop_group = 4

[node name="Sprite3D" type="Sprite3D" parent="Model/BodyPiece2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("12_2kvms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/BodyPiece2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ta76g")

[node name="HurtBox" type="Area3D" parent="Model/BodyPiece2"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece2/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="Model/BodyPiece2"]
libraries = {
&"": SubResource("AnimationLibrary_cqpst")
}

[node name="Health" type="Node" parent="Model/BodyPiece2"]
script = ExtResource("13_bauk1")
max_health = 5
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[node name="HitBox3" type="Area3D" parent="Model/BodyPiece2" node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_fr3pd")
knockback = Vector3(0, 1.6, 4.8)
relative_knockback_orientor = NodePath("../../..")
xz_omni_dir_knockback = true
damage = 2
metadata/_custom_type_script = "uid://bh27hsd8jrovp"

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece2/HitBox3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="BodyPiece3" type="CharacterBody3D" parent="Model" node_paths=PackedStringArray("parent")]
top_level = true
collision_layer = 132
collision_mask = 105
script = ExtResource("11_hotpf")
parent = NodePath("../BodyPiece2")
move_speed = 10.0
target_arrow_offset = Vector3(0, 1.6, 0)
drop_group = 4

[node name="Sprite3D" type="Sprite3D" parent="Model/BodyPiece3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("12_2kvms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/BodyPiece3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ta76g")

[node name="HurtBox" type="Area3D" parent="Model/BodyPiece3"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece3/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="Model/BodyPiece3"]
libraries = {
&"": SubResource("AnimationLibrary_cqpst")
}

[node name="Health" type="Node" parent="Model/BodyPiece3"]
script = ExtResource("13_bauk1")
max_health = 5
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[node name="HitBox4" type="Area3D" parent="Model/BodyPiece3" node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_fr3pd")
knockback = Vector3(0, 1.6, 4.8)
relative_knockback_orientor = NodePath("../../..")
xz_omni_dir_knockback = true
damage = 2
metadata/_custom_type_script = "uid://bh27hsd8jrovp"

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece3/HitBox4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="BodyPiece4" type="CharacterBody3D" parent="Model" node_paths=PackedStringArray("parent")]
top_level = true
collision_layer = 132
collision_mask = 105
script = ExtResource("11_hotpf")
parent = NodePath("../BodyPiece3")
move_speed = 10.0
target_arrow_offset = Vector3(0, 1.6, 0)
drop_group = 4

[node name="Sprite3D" type="Sprite3D" parent="Model/BodyPiece4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("12_2kvms")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/BodyPiece4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ta76g")

[node name="HurtBox" type="Area3D" parent="Model/BodyPiece4"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece4/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="ColorAnimationPlayer" type="AnimationPlayer" parent="Model/BodyPiece4"]
libraries = {
&"": SubResource("AnimationLibrary_cqpst")
}

[node name="Health" type="Node" parent="Model/BodyPiece4"]
script = ExtResource("13_bauk1")
max_health = 5
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[node name="HitBox5" type="Area3D" parent="Model/BodyPiece4" node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_fr3pd")
knockback = Vector3(0, 1.6, 4.8)
relative_knockback_orientor = NodePath("../../..")
xz_omni_dir_knockback = true
damage = 2
metadata/_custom_type_script = "uid://bh27hsd8jrovp"

[node name="CollisionShape" type="CollisionShape3D" parent="Model/BodyPiece4/HitBox5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CylinderShape3D_ta76g")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_bauk1")
max_health = 9
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("14_fr3pd")
knockback = Vector3(0, 1.6, 4.8)
relative_knockback_orientor = NodePath("..")
xz_omni_dir_knockback = true
damage = 2
metadata/_custom_type_script = "uid://bh27hsd8jrovp"

[node name="CollisionShape" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CylinderShape3D_uw0ne")

[connection signal="area_entered" from="StateMachine/Hurt/HurtBox" to="StateMachine/Hurt" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Model/BodyPiece1/HurtBox" to="Model/BodyPiece1" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Model/BodyPiece2/HurtBox" to="Model/BodyPiece2" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Model/BodyPiece3/HurtBox" to="Model/BodyPiece3" method="_on_hurt_box_area_entered"]
[connection signal="area_entered" from="Model/BodyPiece4/HurtBox" to="Model/BodyPiece4" method="_on_hurt_box_area_entered"]
