[gd_scene load_steps=5 format=3 uid="uid://dumwmibigwdqn"]

[ext_resource type="Script" uid="uid://c4d5b5l8kh4td" path="res://scripts/enemies/dungeon/manhandla.gd" id="1_dps4p"]
[ext_resource type="PackedScene" uid="uid://p6p4h5hefkaw" path="res://scenes/enemies/dungeon/manhandla_model.tscn" id="2_hpltn"]
[ext_resource type="PackedScene" uid="uid://cjh4qr14hngh7" path="res://scenes/enemies/dungeon/manhandla_head.tscn" id="3_hpltn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ohd28"]
height = 1.5
radius = 0.8

[node name="Manhandla" type="CharacterBody3D"]
collision_layer = 132
collision_mask = 233
script = ExtResource("1_dps4p")
max_spin_speed = 36.0
target_arrow_offset = Vector3(0, 1.8, 0)
drop_group = 3

[node name="Model" parent="." instance=ExtResource("2_hpltn")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ohd28")

[node name="Head1" parent="." instance=ExtResource("3_hpltn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.8, 0)

[node name="Head2" parent="." instance=ExtResource("3_hpltn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 0.8, 0)
head_num = 1

[node name="Head3" parent="." instance=ExtResource("3_hpltn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.119594e-08, 0.8, 1.4)
head_num = 2

[node name="Head4" parent="." instance=ExtResource("3_hpltn")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6.119594e-08, 0.8, -1.4)
head_num = 3
