[gd_scene load_steps=17 format=3 uid="uid://dgilekqinvnj7"]

[ext_resource type="PackedScene" uid="uid://6hh32p5dqn18" path="res://scenes/enemies/dungeon/vire_model.tscn" id="1_cl04a"]
[ext_resource type="Script" uid="uid://daxxyhifi4px4" path="res://scripts/enemies/dungeon/vire.gd" id="1_gdlu1"]
[ext_resource type="Script" uid="uid://b0waclod0fapl" path="res://scripts/components/state_machine/state_machine.gd" id="2_fhkpi"]
[ext_resource type="Script" uid="uid://ba8gmbsovaw6w" path="res://scripts/components/state_machine/enemy_spawning.gd" id="3_f0ug8"]
[ext_resource type="Script" uid="uid://bh27hsd8jrovp" path="res://scripts/components/hit_box.gd" id="3_mj8cq"]
[ext_resource type="Texture2D" uid="uid://bhno8gl3fxq5b" path="res://sprites/link/smoke.png" id="4_ajna3"]
[ext_resource type="Script" uid="uid://cprmc688rtsxj" path="res://scripts/components/state_machine/vire_patrol.gd" id="5_o2mvn"]
[ext_resource type="Script" uid="uid://bkbkmpdkiex0k" path="res://scripts/components/stick_to_parent.gd" id="6_bc2lp"]
[ext_resource type="Script" uid="uid://45lovl1cwfpt" path="res://scripts/components/state_machine/enemy_hurt.gd" id="7_6hwlt"]
[ext_resource type="Script" uid="uid://cuq46x47rnye" path="res://scripts/components/state_machine/enemy_stunned.gd" id="8_h6ms0"]
[ext_resource type="Script" uid="uid://danbaba6kks3i" path="res://scripts/components/state_machine/enemy_eat.gd" id="9_ajna3"]
[ext_resource type="Script" uid="uid://1hxfdebra5fm" path="res://scripts/components/health.gd" id="11_f0ug8"]

[sub_resource type="Animation" id="Animation_ma4ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_555ad"]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawned"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgwxw"]
_data = {
&"RESET": SubResource("Animation_ma4ah"),
&"spawn": SubResource("Animation_555ad")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ricqq"]
height = 1.5
radius = 0.7

[node name="Vire" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 233
script = ExtResource("1_gdlu1")
target_arrow_offset = Vector3(0, 1.7, 0)
drop_group = 1
attracted_to_food = true

[node name="StateMachine" type="Node3D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_fhkpi")

[node name="Spawning" type="Node3D" parent="StateMachine"]
script = ExtResource("3_f0ug8")

[node name="SpawnEffect" type="Sprite3D" parent="StateMachine/Spawning"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
sorting_offset = 1.6
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("4_ajna3")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="StateMachine/Spawning/SpawnEffect"]
libraries = {
&"": SubResource("AnimationLibrary_vgwxw")
}
autoplay = "spawn"

[node name="Patrol" type="Node3D" parent="StateMachine"]
script = ExtResource("5_o2mvn")

[node name="WallChecks" type="Node3D" parent="StateMachine/Patrol"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
top_level = true
script = ExtResource("6_bc2lp")
offset = Vector3(0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(0, 0, 1.6)

[node name="RayCast3D2" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(0, 0, -1.6)

[node name="RayCast3D3" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(1.6, 0, 0)

[node name="RayCast3D4" type="RayCast3D" parent="StateMachine/Patrol/WallChecks"]
target_position = Vector3(-1.6, 0, 0)

[node name="Hurt" type="Node3D" parent="StateMachine"]
script = ExtResource("7_6hwlt")
can_split = true

[node name="HurtBox" type="Area3D" parent="StateMachine/Hurt"]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StateMachine/Hurt/HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ricqq")

[node name="Stunned" type="Node3D" parent="StateMachine"]
script = ExtResource("8_h6ms0")

[node name="Eat" type="Node3D" parent="StateMachine"]
script = ExtResource("9_ajna3")
flip_look = true

[node name="Model" parent="." instance=ExtResource("1_cl04a")]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ricqq")

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_mj8cq")
knockback = Vector3(0, 3.2, 9.6)
relative_knockback_orientor = NodePath("..")
xz_omni_dir_knockback = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ricqq")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("11_f0ug8")
max_health = 4
metadata/_custom_type_script = "uid://1hxfdebra5fm"

[connection signal="area_entered" from="StateMachine/Hurt/HurtBox" to="StateMachine/Hurt" method="_on_hurt_box_area_entered"]
[connection signal="parried" from="HitBox" to="." method="parried"]
