[gd_scene load_steps=6 format=3 uid="uid://7jhmajfgyp4f"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_cni7p"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_lskk4"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="3_p30fv"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="4_gwgei"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_bujyv"]

[node name="Room_0_2" instance=ExtResource("1_cni7p")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_8/loadables_0_2.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_lskk4")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("3_p30fv")]

[node name="WestWallDoor" parent="Pieces" index="3" instance=ExtResource("4_gwgei")]

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("5_bujyv")]

[node name="LongWall2" parent="Pieces" index="5" instance=ExtResource("5_bujyv")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
