[gd_scene load_steps=8 format=3 uid="uid://bx7nnia5gpdhg"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_1ew3o"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_tlvs3"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="3_4l4rx"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_47j8l"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_mu8vk"]
[ext_resource type="PackedScene" uid="uid://qp413d785uk7" path="res://scenes/environment/dungeons/general_pieces/east_wall_bombed.tscn" id="6_x6dou"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_lcsc0"]

[node name="Room_6_2" instance=ExtResource("1_1ew3o")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_8/loadables_6_2.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_tlvs3")]

[node name="LongWall" parent="Pieces" index="2" instance=ExtResource("3_4l4rx")]

[node name="ShortWall" parent="Pieces" index="3" instance=ExtResource("4_47j8l")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_mu8vk")]

[node name="EastWallBombed" parent="Pieces" index="5" instance=ExtResource("6_x6dou")]

[node name="Blocks" type="Node3D" parent="Pieces" index="6"]

[node name="Block" parent="Pieces/Blocks" index="0" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, -3.2)

[node name="Block2" parent="Pieces/Blocks" index="1" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, -4.8)

[node name="Block3" parent="Pieces/Blocks" index="2" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, 4.8)

[node name="Block4" parent="Pieces/Blocks" index="3" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 3.1999998)

[node name="Block5" parent="Pieces/Blocks" index="4" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, 1.6000001)

[node name="Block6" parent="Pieces/Blocks" index="5" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2.3841858e-07)

[node name="Block7" parent="Pieces/Blocks" index="6" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000003, 0, -1.5999999)

[node name="Block8" parent="Pieces/Blocks" index="7" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79999995, 0, -3.2000003)

[node name="Block11" parent="Pieces/Blocks" index="8" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8000002, 0, 3.2000003)

[node name="Block12" parent="Pieces/Blocks" index="9" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 1.5999998)

[node name="Block13" parent="Pieces/Blocks" index="10" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1.1920929e-07)

[node name="Block14" parent="Pieces/Blocks" index="11" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6000004, 0, -1.6000003)

[node name="Block15" parent="Pieces/Blocks" index="12" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -3.1999998)

[node name="Block16" parent="Pieces/Blocks" index="13" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, -4.8)

[node name="Block9" parent="Pieces/Blocks" index="14" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5999994, 0, 4.8)

[node name="Block10" parent="Pieces/Blocks" index="15" instance=ExtResource("7_lcsc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 3.1999998)
