[gd_scene load_steps=6 format=3 uid="uid://d0oh824t8khsl"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_f7q2f"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_oj6x7"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="3_bhkp7"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_jcq28"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="5_wfvb5"]

[node name="Room_2_1" instance=ExtResource("1_f7q2f")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_8/loadables_2_1.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_oj6x7")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("3_bhkp7")]

[node name="LongWall" parent="Pieces" index="3" instance=ExtResource("4_jcq28")]

[node name="LongWall2" parent="Pieces" index="4" instance=ExtResource("4_jcq28")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="Pieces" index="5" instance=ExtResource("5_wfvb5")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
