[gd_scene load_steps=8 format=3 uid="uid://cse1wubbk5wwo"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_dk2ae"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_jporn"]
[ext_resource type="PackedScene" uid="uid://qp413d785uk7" path="res://scenes/environment/dungeons/general_pieces/east_wall_bombed.tscn" id="4_w3lt2"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_46gwy"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="6_oebok"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="7_76d8f"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="7_jporn"]

[node name="Room_3_3" type="Node3D"]

[node name="Linkchecker" parent="." instance=ExtResource("7_jporn")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_3/loadables_3_3.tscn"

[node name="Roof" parent="." instance=ExtResource("2_dk2ae")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_jporn")

[node name="Floor" parent="." instance=ExtResource("2_dk2ae")]

[node name="EastWallBombed" parent="." instance=ExtResource("4_w3lt2")]

[node name="LongWall" parent="." instance=ExtResource("5_46gwy")]

[node name="SouthWallDoor" parent="." instance=ExtResource("6_oebok")]

[node name="WestWallDoor" parent="." instance=ExtResource("7_76d8f")]
