[gd_scene load_steps=9 format=3 uid="uid://d65168ny6i6d"]

[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="1_2o82m"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_2o82m"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="3_wc7hb"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="5_bdplh"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="6_4b620"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="7_471ce"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="8_2o82m"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="8_03hfv"]

[node name="Room_2_0" type="Node3D"]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -1.6)

[node name="Block2" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 1.6)

[node name="Block4" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1.6)

[node name="Block5" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Block6" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1.6)

[node name="Block7" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0000005, 0, -1.6)

[node name="Block8" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0000005, 0, 0)

[node name="Block9" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0000005, 0, 1.6)

[node name="Block10" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6000004, 0, -1.6)

[node name="Block11" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6000004, 0, 0)

[node name="Block12" parent="Blocks" instance=ExtResource("1_2o82m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6000004, 0, 1.6)

[node name="Linkchecker" parent="." instance=ExtResource("8_2o82m")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_3/loadables_2_0.tscn"

[node name="Roof" parent="." instance=ExtResource("3_wc7hb")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_2o82m")

[node name="Floor" parent="." instance=ExtResource("3_wc7hb")]

[node name="ShortWall" parent="." instance=ExtResource("5_bdplh")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="." instance=ExtResource("6_4b620")]

[node name="SouthWallDoor" parent="." instance=ExtResource("7_471ce")]

[node name="EastWallDoor" parent="." instance=ExtResource("8_03hfv")]
