[gd_scene load_steps=3 format=3 uid="uid://csl02xtyui4lv"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_ot8t6"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="3_u6lda"]

[node name="Loadables_2_0" type="Node3D"]
script = ExtResource("1_ot8t6")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="SpawnChecker" parent="." instance=ExtResource("3_u6lda")]
