[gd_scene load_steps=8 format=3 uid="uid://k5ofi2xtmjhm"]

[ext_resource type="Script" uid="uid://d2g7lhcdliomj" path="res://scripts/static_tree_cover.gd" id="1_maswb"]
[ext_resource type="ArrayMesh" uid="uid://bykn3nt1avr08" path="res://models/TreeFoliage.obj" id="2_maswb"]
[ext_resource type="Material" uid="uid://b1xfcmdc6xorc" path="res://models/materials/green_leaves.tres" id="3_qptbr"]
[ext_resource type="ArrayMesh" uid="uid://qypekpkupqr" path="res://models/TreeTrunk.obj" id="4_48hfk"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dtivs"]
height = 3.2
radius = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvyfv"]
albedo_color = Color(0.9882353, 0.84705883, 0.65882355, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_maswb"]
size = Vector3(1.6, 1.6, 1.6)

[node name="Tree" type="StaticBody3D"]
collision_layer = 64
script = ExtResource("1_maswb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_dtivs")

[node name="Leaves" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.3667676e-08, 0, 0.999, 0, 0.999, 0, -0.999, 0, -4.3667676e-08, 0, 0, 0)
mesh = ExtResource("2_maswb")
surface_material_override/0 = ExtResource("3_qptbr")

[node name="Sprite" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="TreeTrunk" type="MeshInstance3D" parent="Sprite"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -3.2, 0)
mesh = ExtResource("4_48hfk")
skeleton = NodePath("../../..")

[node name="TreeFoliage2" type="MeshInstance3D" parent="Sprite"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, -0.2, 0)
mesh = ExtResource("2_maswb")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("3_qptbr")

[node name="RayCasts" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="RayCast3D1" type="RayCast3D" parent="RayCasts"]
target_position = Vector3(0, 0, 1.6)

[node name="RayCast3D2" type="RayCast3D" parent="RayCasts"]
target_position = Vector3(1.6, 0, 0)

[node name="RayCast3D3" type="RayCast3D" parent="RayCasts"]
target_position = Vector3(0, 0, -1.6)

[node name="RayCast3D4" type="RayCast3D" parent="RayCasts"]
target_position = Vector3(-1.6, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
size = Vector3(1.6, 1.6, 1.6)
material = SubResource("StandardMaterial3D_dvyfv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
shape = SubResource("BoxShape3D_maswb")
