[gd_scene load_steps=4 format=3 uid="uid://b603cnvqg5rtm"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_ks406"]
[ext_resource type="PackedScene" uid="uid://drl547gpk7hb4" path="res://scenes/enemies/dungeon/bubble.tscn" id="5_c8o76"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="6_1v3c2"]

[node name="Loadables_1_4" type="Node3D"]
script = ExtResource("1_ks406")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="Traps" type="Node3D" parent="."]

[node name="Bubble" parent="Traps" instance=ExtResource("5_c8o76")]

[node name="SpawnChecker" parent="." instance=ExtResource("6_1v3c2")]
