[gd_scene load_steps=5 format=3 uid="uid://crpprpptexd8f"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_6iq1f"]
[ext_resource type="PackedScene" uid="uid://b3slaibk2bjbg" path="res://scenes/enemies/dungeon/patra.tscn" id="2_rh6ov"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="3_6iq1f"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="4_y1p5p"]

[node name="Loadables_5_7" type="Node3D"]
script = ExtResource("1_6iq1f")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Bosses" type="Node3D" parent="."]

[node name="Patra" parent="Bosses" instance=ExtResource("2_rh6ov")]

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("3_6iq1f")]
location_id = "dungeon/9/loadables_5_7"
hidden_by_enemies = NodePath("../../Bosses")

[node name="SpawnChecker" parent="." instance=ExtResource("4_y1p5p")]
