[gd_scene load_steps=4 format=3 uid="uid://c3wtl3n1buitt"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_44ef2"]
[ext_resource type="PackedScene" uid="uid://drl547gpk7hb4" path="res://scenes/enemies/dungeon/bubble.tscn" id="4_7jv50"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="5_331vm"]

[node name="Loadables_4_0" type="Node3D"]
script = ExtResource("1_44ef2")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="Traps" type="Node3D" parent="."]

[node name="Bubble" parent="Traps" instance=ExtResource("4_7jv50")]

[node name="SpawnChecker" parent="." instance=ExtResource("5_331vm")]
