[gd_scene load_steps=3 format=3 uid="uid://dex3av17tbgpa"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_3tlbu"]
[ext_resource type="PackedScene" uid="uid://bjsl4kaf7vcu8" path="res://scenes/enemies/dungeon/spike_trap.tscn" id="2_w07g3"]

[node name="Loadables_3_0" type="Node3D"]
script = ExtResource("1_3tlbu")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Traps" type="Node3D" parent="."]

[node name="SpikeTrap" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 0)

[node name="SpikeTrap2" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 0)

[node name="SpikeTrap3" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, -4.8)

[node name="SpikeTrap4" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, 0, 4.8)

[node name="SpikeTrap5" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, -4.8)

[node name="SpikeTrap6" parent="Traps" instance=ExtResource("2_w07g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, 0, 4.8)
