[gd_scene load_steps=13 format=3 uid="uid://da1f2st5n1g83"]

[ext_resource type="Script" uid="uid://bkk6hjqutq3i2" path="res://scripts/enemies/overworld/ghini.gd" id="1_7p7qa"]
[ext_resource type="Texture2D" uid="uid://4geg1tfjofy6" path="res://sprites/enemies/ghini.png" id="1_vukt3"]
[ext_resource type="Script" uid="uid://c8rrfukm3oyt5" path="res://scripts/components/sprite3d_effects/rotating_sprite3d_billboard_along_y.gd" id="2_7p7qa"]
[ext_resource type="Script" uid="uid://bh27hsd8jrovp" path="res://scripts/components/hit_box.gd" id="4_rjcsj"]
[ext_resource type="Script" uid="uid://1hxfdebra5fm" path="res://scripts/components/health.gd" id="5_mrrqe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rjcsj"]
height = 1.6

[sub_resource type="Animation" id="Animation_h02vf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.90000004, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite3D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mrrqe"]
resource_name = "hurt"
length = 0.2667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7p7qa"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.90000004, 0), Vector3(0, 0.70000005, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_o85c2"]
resource_name = "spawning"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002, 0.3, 0.40000004, 0.5, 0.6, 0.70000005, 0.8000001, 0.90000004, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false, true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o85c2"]
_data = {
&"RESET": SubResource("Animation_h02vf"),
&"hurt": SubResource("Animation_mrrqe"),
&"idle": SubResource("Animation_7p7qa"),
&"spawning": SubResource("Animation_o85c2")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_rjcsj"]
radius = 0.8

[node name="Ghini" type="CharacterBody3D"]
collision_layer = 132
collision_mask = 161
script = ExtResource("1_7p7qa")
target_arrow_offset = Vector3(0, 1.8, 0)
drop_group = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90000004, 0)
flip_h = true
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("1_vukt3")
hframes = 4
vframes = 4
frame = 1
script = ExtResource("2_7p7qa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7999999, 0)
shape = SubResource("CapsuleShape3D_rjcsj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_o85c2")
}
autoplay = "spawning"

[node name="FloorCheck" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, -2.4, 0)

[node name="WallChecks" type="Node3D" parent="."]
unique_name_in_owner = true
top_level = true

[node name="RayCast3D" type="RayCast3D" parent="WallChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, 1.6)
collision_mask = 33

[node name="RayCast3D2" type="RayCast3D" parent="WallChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0, -1.6)
collision_mask = 33

[node name="RayCast3D3" type="RayCast3D" parent="WallChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(1.6, 0, 0)
collision_mask = 33

[node name="RayCast3D4" type="RayCast3D" parent="WallChecks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(-1.6, 0, 0)
collision_mask = 33

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_rjcsj")
knockback = Vector3(0, 12.8, 9.6)
relative_knockback_orientor = NodePath("..")
xz_omni_dir_knockback = true
damage = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_rjcsj")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_rjcsj")

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_mrrqe")
max_health = 18

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
