[gd_scene load_steps=13 format=3 uid="uid://c7bijmlfh8s2a"]

[ext_resource type="Script" uid="uid://iqp5pnnnnmhc" path="res://scripts/enemies/overworld/tektite.gd" id="1_d1if8"]
[ext_resource type="Script" uid="uid://1hxfdebra5fm" path="res://scripts/components/health.gd" id="2_hntgi"]
[ext_resource type="PackedScene" uid="uid://b787q7s8tflaj" path="res://scenes/enemies/overworld/tektite_blue_model.tscn" id="3_d1if8"]
[ext_resource type="Script" uid="uid://bh27hsd8jrovp" path="res://scripts/components/hit_box.gd" id="4_rmdoj"]
[ext_resource type="Texture2D" uid="uid://bhno8gl3fxq5b" path="res://sprites/link/smoke.png" id="5_qn8ua"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d1if8"]
radius = 0.8
height = 1.6

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t6g1k"]
height = 1.1
radius = 0.90000004

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yhtw2"]
height = 1.1
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d1if8"]
height = 0.1
radius = 0.75

[sub_resource type="Animation" id="Animation_ma4ah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_555ad"]
resource_name = "spawn"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.10000001, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawned"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vgwxw"]
_data = {
&"RESET": SubResource("Animation_ma4ah"),
&"spawn": SubResource("Animation_555ad")
}

[node name="Tektite" type="CharacterBody3D"]
collision_layer = 132
collision_mask = 225
floor_max_angle = 1.0471976
script = ExtResource("1_d1if8")
target_arrow_offset = Vector3(0, 1.3, 0)
drop_group = 2

[node name="Health" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_hntgi")
max_health = 1

[node name="TektiteModel" parent="." instance=ExtResource("3_d1if8")]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_d1if8")

[node name="HitBox" type="Area3D" parent="." node_paths=PackedStringArray("relative_knockback_orientor")]
collision_layer = 4
collision_mask = 2
script = ExtResource("4_rmdoj")
knockback = Vector3(0, 6.4, -6.4)
relative_knockback_orientor = NodePath("..")
xz_omni_dir_knockback = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_t6g1k")
disabled = true

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
shape = SubResource("CylinderShape3D_yhtw2")

[node name="FloorCast" type="ShapeCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_d1if8")
target_position = Vector3(0, -1.6, 0)

[node name="SpawnEffect" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
sorting_offset = 1.6
pixel_size = 0.1
billboard = 2
texture_filter = 0
texture = ExtResource("5_qn8ua")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="SpawnEffect"]
libraries = {
&"": SubResource("AnimationLibrary_vgwxw")
}
autoplay = "spawn"

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
