[gd_scene load_steps=7 format=3 uid="uid://dy75yoyc1csm1"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_at74j"]
[ext_resource type="PackedScene" uid="uid://dqde4kt3rmijy" path="res://scenes/enemies/dungeon/dodongo.tscn" id="2_vcfq6"]
[ext_resource type="PackedScene" uid="uid://yw7e3tu7ntt2" path="res://scenes/enemies/dungeon/living_accent_dragon_statue.tscn" id="3_rk5ai"]
[ext_resource type="PackedScene" uid="uid://cxab8aqhp6r6e" path="res://scenes/enemies/dungeon/living_accent_head_statue.tscn" id="4_0pa5e"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="5_at74j"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="6_udclr"]

[node name="Loadables_7_4" type="Node3D"]
script = ExtResource("1_at74j")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Bosses" type="Node3D" parent="."]

[node name="Dodongo" parent="Bosses" instance=ExtResource("2_vcfq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 0, -3.3)

[node name="Dodongo2" parent="Bosses" instance=ExtResource("2_vcfq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0, -3.3)

[node name="Dodongo3" parent="Bosses" instance=ExtResource("2_vcfq6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -0.29999995)

[node name="Traps" type="Node3D" parent="."]

[node name="dragon_statue" parent="Traps" instance=ExtResource("3_rk5ai")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)

[node name="head_statue" parent="Traps" instance=ExtResource("4_0pa5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 0)

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("5_at74j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
location_id = "dungeon/7/loadables_7_4"
hidden_by_enemies = NodePath("../../Bosses")

[node name="SpawnChecker" parent="." instance=ExtResource("6_udclr")]
