[gd_scene load_steps=3 format=3 uid="uid://bijp3e76f4jx3"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_dunt0"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="4_5era2"]

[node name="Loadables_6_2" type="Node3D"]
script = ExtResource("1_dunt0")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="SpawnChecker" parent="." instance=ExtResource("4_5era2")]
