[gd_scene load_steps=4 format=3 uid="uid://blekwbl7jlbvq"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_efrnh"]
[ext_resource type="PackedScene" uid="uid://drl547gpk7hb4" path="res://scenes/enemies/dungeon/bubble.tscn" id="2_m4i71"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="3_nkejp"]

[node name="Loadables_7_5" type="Node3D"]
script = ExtResource("1_efrnh")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Traps" type="Node3D" parent="."]

[node name="Bubble" parent="Traps" instance=ExtResource("2_m4i71")]

[node name="Bubble2" parent="Traps" instance=ExtResource("2_m4i71")]

[node name="Bubble3" parent="Traps" instance=ExtResource("2_m4i71")]

[node name="SpawnChecker" parent="." instance=ExtResource("3_nkejp")]
