[gd_scene load_steps=3 format=3 uid="uid://dir8xnjyok3a7"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_yl4ll"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="2_o4xlr"]

[node name="Loadables_1_2" type="Node3D"]
script = ExtResource("1_yl4ll")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="SpawnChecker" parent="." instance=ExtResource("2_o4xlr")]

[node name="Enemies" type="Node3D" parent="."]
