[gd_scene load_steps=4 format=3 uid="uid://dstgau5klwsnm"]

[ext_resource type="PackedScene" uid="uid://cv3xn04ckarbd" path="res://models/dungeons/level_1/Pieces/dragon_statue.glb" id="1_s5p52"]
[ext_resource type="Script" uid="uid://b2gavqgboyqlv" path="res://scripts/components/dungeon_material_handler.gd" id="2_s5p52"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1vbik"]
height = 1.6
radius = 0.8

[node name="DragonStatue" instance=ExtResource("1_s5p52")]

[node name="DungeonDragonStatue" parent="." index="0"]
script = ExtResource("2_s5p52")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
collision_layer = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CylinderShape3D_1vbik")
