[gd_scene load_steps=21 format=3 uid="uid://b80firppabbyo"]

[ext_resource type="PackedScene" uid="uid://cdb0piko4gvlg" path="res://scenes/ui/ui_heart.tscn" id="1_i8k7l"]
[ext_resource type="Texture2D" uid="uid://b5wsrkjv5u6h1" path="res://sprites/ui/compass.png" id="2_ol2kf"]
[ext_resource type="Texture2D" uid="uid://d0qjx0qb5ooar" path="res://sprites/ui/small_item_container.png" id="3_8o238"]
[ext_resource type="Script" uid="uid://bqql1pd2g2vxq" path="res://scripts/ui/compass.gd" id="3_worko"]
[ext_resource type="Texture2D" uid="uid://x70n4tpv8soq" path="res://sprites/ui/item_button.png" id="4_s3j3l"]
[ext_resource type="Texture2D" uid="uid://cen2bupgrw5na" path="res://sprites/ui/main_menu/dropdown_arrow.png" id="4_worko"]
[ext_resource type="Texture2D" uid="uid://c6roulqw3ym76" path="res://sprites/ui/red_candle_icon.png" id="5_mexbj"]
[ext_resource type="Script" uid="uid://tiewshrttv01" path="res://scripts/ui/button_icon.gd" id="5_sy304"]
[ext_resource type="Script" uid="uid://chk7u4mehab25" path="res://scripts/ui/item_icon.gd" id="6_s3j3l"]
[ext_resource type="Texture2D" uid="uid://b3albx1xqaa8e" path="res://sprites/link/wooden_sword.png" id="6_ulc1b"]
[ext_resource type="Texture2D" uid="uid://bosemjtidya80" path="res://sprites/ui/large_item_container.png" id="7_lywma"]
[ext_resource type="Texture2D" uid="uid://b8av3y65k4ygv" path="res://sprites/ui/context_actions.png" id="8_vhre1"]
[ext_resource type="Script" uid="uid://c3wslag1vlmd7" path="res://scripts/ui/action_icon.gd" id="10_wccuv"]
[ext_resource type="Texture2D" uid="uid://bfr0wb8u1pp1v" path="res://sprites/ui/bomb.png" id="11_i8k7l"]
[ext_resource type="Texture2D" uid="uid://1pjl4k3uywd0" path="res://sprites/ui/food_counter_icon.png" id="11_moa5p"]
[ext_resource type="FontFile" uid="uid://ipfhmv1fvvgt" path="res://sprites/fonts/the-legend-of-zelda-nes.otf" id="12_sy304"]
[ext_resource type="Script" uid="uid://drlwia808ar4l" path="res://scripts/ui/counter_label.gd" id="13_mexbj"]
[ext_resource type="Texture2D" uid="uid://cx836o20w8lh7" path="res://sprites/ui/key.png" id="14_p7bhm"]
[ext_resource type="Texture2D" uid="uid://cml1p24sj3ful" path="res://sprites/ui/rupee.png" id="15_h2pvw"]
[ext_resource type="PackedScene" uid="uid://dsns0tc13uiav" path="res://scenes/ui/mini_map.tscn" id="20_y68uj"]

[node name="InGameUI" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TOP" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Health" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Health"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="1" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="2" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="3" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="4" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="5" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="6" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="7" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="8" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="9" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="10" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="11" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="12" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="13" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="14" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="15" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="16" parent="MarginContainer/VBoxContainer/TOP/Health/VBoxContainer/HBoxContainer2" instance=ExtResource("1_i8k7l")]
layout_mode = 2

[node name="Compass" type="Control" parent="MarginContainer/VBoxContainer/TOP"]
clip_children = 1
clip_contents = true
custom_minimum_size = Vector2(640, 80)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/TOP/Compass"]
texture_filter = 1
texture_repeat = 2
clip_contents = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -980.0
offset_right = 980.0
offset_bottom = 100.0
grow_horizontal = 2
pivot_offset = Vector2(980, 0)
size_flags_horizontal = 4
texture = ExtResource("2_ol2kf")
stretch_mode = 2
script = ExtResource("3_worko")

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/TOP/Compass"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.5
offset_top = -35.0
offset_right = 17.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_worko")
stretch_mode = 2
flip_v = true

[node name="Items" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Items"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 145

[node name="Item1" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(90, 135)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Frame" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2/Item1"]
texture = ExtResource("3_8o238")
offset = Vector2(45, 65)

[node name="Button" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2/Item1"]
texture = ExtResource("4_s3j3l")
offset = Vector2(45, 2.5)
hframes = 14
frame = 3
script = ExtResource("5_sy304")
button = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2/Item1"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2/Item1/CenterContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer2/Item1/CenterContainer/Control"]
texture = ExtResource("5_mexbj")
script = ExtResource("6_s3j3l")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 70

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Item2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(90, 135)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Frame" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Item2"]
texture = ExtResource("3_8o238")
offset = Vector2(45, 65)

[node name="Button" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Item2"]
texture = ExtResource("4_s3j3l")
offset = Vector2(45, 2.5)
hframes = 14
frame = 2
script = ExtResource("5_sy304")
button = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Item2"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Item2/CenterContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Item2/CenterContainer/Control"]
texture = ExtResource("5_mexbj")
script = ExtResource("6_s3j3l")
id = "item_2"

[node name="Sword" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2"]
custom_minimum_size = Vector2(90, 135)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Frame" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Sword"]
texture = ExtResource("3_8o238")
offset = Vector2(45, 65)

[node name="Button" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Sword"]
texture = ExtResource("4_s3j3l")
offset = Vector2(45, 2.5)
hframes = 14
frame = 1
script = ExtResource("5_sy304")
button = 1

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/MarginContainer/VBoxContainer2/Sword"]
scale = Vector2(5, 5)
texture = ExtResource("6_ulc1b")
offset = Vector2(9, 13)
script = ExtResource("6_s3j3l")
is_sword = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Item3" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(165, 135)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_right = 75

[node name="Frame" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Item3"]
texture = ExtResource("3_8o238")
offset = Vector2(45, 65)

[node name="Button" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Item3"]
texture = ExtResource("4_s3j3l")
offset = Vector2(45, 2.5)
hframes = 14
frame = 4
script = ExtResource("5_sy304")
button = 4

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Item3"]
layout_mode = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Item3/CenterContainer"]
layout_mode = 2

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Item3/CenterContainer/Control"]
texture = ExtResource("5_mexbj")
script = ExtResource("6_s3j3l")
id = "item_3"

[node name="Action" type="MarginContainer" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(165, 135)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Frame" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Action"]
texture = ExtResource("7_lywma")
offset = Vector2(82.5, 65)

[node name="Button" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Action"]
texture = ExtResource("4_s3j3l")
offset = Vector2(45, 2.5)
hframes = 14
script = ExtResource("5_sy304")

[node name="Icon" type="Sprite2D" parent="MarginContainer/VBoxContainer/TOP/Items/HBoxContainer/VBoxContainer/Action"]
texture = ExtResource("8_vhre1")
offset = Vector2(82.5, 65)
hframes = 6
script = ExtResource("10_wccuv")

[node name="BOTTOM" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Counters" type="MarginContainer" parent="MarginContainer/VBoxContainer/BOTTOM"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BOTTOM/Counters"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("11_moa5p")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_sy304")
theme_override_font_sizes/font_size = 20
text = "x00"
script = ExtResource("13_mexbj")
counter_id = "food"

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer4"]
layout_mode = 2
texture = ExtResource("11_i8k7l")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_sy304")
theme_override_font_sizes/font_size = 20
text = "x00"
script = ExtResource("13_mexbj")
counter_id = "bombs"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
texture = ExtResource("14_p7bhm")

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_sy304")
theme_override_font_sizes/font_size = 20
text = "x00"
script = ExtResource("13_mexbj")
counter_id = "keys"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer3"]
layout_mode = 2
texture = ExtResource("15_h2pvw")

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/BOTTOM/Counters/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("12_sy304")
theme_override_font_sizes/font_size = 20
text = "x00"
script = ExtResource("13_mexbj")

[node name="MiniMap" parent="MarginContainer/VBoxContainer/BOTTOM" instance=ExtResource("20_y68uj")]
layout_mode = 2
