[gd_scene load_steps=4 format=3 uid="uid://d17xx1qb4pjqq"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_tms7b"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="2_r51qw"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="6_fuqvu"]

[node name="Loadables_5_3" type="Node3D"]
script = ExtResource("1_tms7b")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("2_r51qw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.6)
location_id = "dungeon/5/loadables_5_3"
hidden_by_enemies = NodePath("../../Enemies")

[node name="SpawnChecker" parent="." instance=ExtResource("6_fuqvu")]
