[gd_scene load_steps=9 format=3 uid="uid://dr4mrv2f0ic5q"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_bekej"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_fo5nb"]
[ext_resource type="PackedScene" uid="uid://tsqja7t8ofbo" path="res://scenes/environment/dungeons/general_pieces/floor_stairs_top_right.tscn" id="3_fgi6l"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_axsxi"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_agehi"]
[ext_resource type="PackedScene" uid="uid://cjv048p5u8obk" path="res://scenes/environment/dungeons/general_pieces/south_wall_bombed.tscn" id="6_qi5dx"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_7gkux"]
[ext_resource type="PackedScene" uid="uid://dro6isr8bb654" path="res://scenes/environment/dungeons/general_pieces/block_pushable_stairs.tscn" id="8_1pw60"]

[node name="Room_6_0" instance=ExtResource("1_bekej")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_6_0.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_fo5nb")]

[node name="FloorStairsTopRight" parent="Pieces" index="2" instance=ExtResource("3_fgi6l")]

[node name="ShortWall" parent="Pieces" index="3" instance=ExtResource("4_axsxi")]

[node name="ShortWall2" parent="Pieces" index="4" instance=ExtResource("4_axsxi")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="LongWall" parent="Pieces" index="5" instance=ExtResource("5_agehi")]

[node name="SouthWallBombed" parent="Pieces" index="6" instance=ExtResource("6_qi5dx")]

[node name="Blocks" type="Node3D" parent="Pieces" index="7"]

[node name="Block" parent="Pieces/Blocks" index="0" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, -3.2)

[node name="Block2" parent="Pieces/Blocks" index="1" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 3.2)

[node name="Block3" parent="Pieces/Blocks" index="2" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, -3.2)

[node name="Block4" parent="Pieces/Blocks" index="3" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, 3.2)

[node name="Block5" parent="Pieces/Blocks" index="4" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, -3.2)

[node name="Block6" parent="Pieces/Blocks" index="5" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 3.2)

[node name="Block7" parent="Pieces/Blocks" index="6" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -3.2)

[node name="Block8" parent="Pieces/Blocks" index="7" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, 3.2)

[node name="Block9" parent="Pieces/Blocks" index="8" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000002, 0, -3.2)

[node name="Block10" parent="Pieces/Blocks" index="9" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000002, 0, 3.2)

[node name="Block11" parent="Pieces/Blocks" index="10" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999997, 0, -3.2)

[node name="Block12" parent="Pieces/Blocks" index="11" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999997, 0, 3.2)

[node name="Block19" parent="Pieces/Blocks" index="12" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -3.2)

[node name="Block20" parent="Pieces/Blocks" index="13" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 3.2)

[node name="Block21" parent="Pieces/Blocks" index="14" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 1.6)

[node name="Block22" parent="Pieces/Blocks" index="15" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -1.6)

[node name="Block13" parent="Pieces/Blocks" index="16" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -3.2)

[node name="Block14" parent="Pieces/Blocks" index="17" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 3.2)

[node name="Block15" parent="Pieces/Blocks" index="18" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.2)

[node name="Block16" parent="Pieces/Blocks" index="19" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.2)

[node name="Block17" parent="Pieces/Blocks" index="20" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -3.2)

[node name="Block18" parent="Pieces/Blocks" index="21" instance=ExtResource("7_7gkux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 3.2)

[node name="BlockPushable" parent="Pieces/Blocks" index="22" node_paths=PackedStringArray("floor", "floor_stairs") instance=ExtResource("8_1pw60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, 0)
floor = NodePath("../../Floor")
floor_stairs = NodePath("../../FloorStairsTopRight")
z_axis_locked = true
