[gd_scene load_steps=7 format=3 uid="uid://cqwueecxo6ji5"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_lefqi"]
[ext_resource type="PackedScene" uid="uid://qp413d785uk7" path="res://scenes/environment/dungeons/general_pieces/east_wall_bombed.tscn" id="2_2inll"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="3_qksgs"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_t0jit"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_gcunp"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="6_37pu0"]

[node name="Room_4_6" instance=ExtResource("1_lefqi")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_4_6.tscn"

[node name="EastWallBombed" parent="Pieces" index="1" instance=ExtResource("2_2inll")]

[node name="Floor" parent="Pieces" index="2" instance=ExtResource("3_qksgs")]

[node name="NorthWallDoor" parent="Pieces" index="3" instance=ExtResource("4_t0jit")]

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("5_gcunp")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="Pieces" index="5" instance=ExtResource("6_37pu0")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
