[gd_scene load_steps=6 format=3 uid="uid://cpwoxh8nlhlb8"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_d7kew"]
[ext_resource type="PackedScene" uid="uid://dc465mai3xuna" path="res://scenes/environment/dungeons/general_pieces/floor_colored_sand.tscn" id="2_660es"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_snnmc"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_g33e2"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_o3tqt"]

[node name="Room_6_1" instance=ExtResource("1_d7kew")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_6_1.tscn"

[node name="FloorColoredSand" parent="Pieces" index="1" instance=ExtResource("2_660es")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_snnmc")]

[node name="ShortWall2" parent="Pieces" index="3" instance=ExtResource("3_snnmc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="Pieces" index="4" instance=ExtResource("4_g33e2")]

[node name="SouthWallDoor" parent="Pieces" index="5" instance=ExtResource("5_o3tqt")]
