[gd_scene load_steps=8 format=3 uid="uid://cxk305jr1pp24"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_sl024"]
[ext_resource type="Script" uid="uid://xfmhu864ey0f" path="res://scripts/components/black_out.gd" id="2_uaxmh"]
[ext_resource type="PackedScene" uid="uid://bgtt7b3jt2fiw" path="res://scenes/environment/dungeons/general_pieces/floor_water_island_middle.tscn" id="3_ckae2"]
[ext_resource type="PackedScene" uid="uid://cjv048p5u8obk" path="res://scenes/environment/dungeons/general_pieces/south_wall_bombed.tscn" id="4_id824"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="5_6mu7x"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="6_c0bo1"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="7_tsdwl"]

[node name="Room_6_5" instance=ExtResource("1_sl024")]
script = ExtResource("2_uaxmh")

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_6_5.tscn"

[node name="FloorWaterIslandMiddle" parent="Pieces" index="1" instance=ExtResource("3_ckae2")]

[node name="SouthWallBombed" parent="Pieces" index="2" instance=ExtResource("4_id824")]

[node name="WestWallDoor" parent="Pieces" index="3" instance=ExtResource("5_6mu7x")]

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("6_c0bo1")]

[node name="EastWallDoor" parent="Pieces" index="5" instance=ExtResource("7_tsdwl")]
