[gd_scene load_steps=8 format=3 uid="uid://6up8hqw28o3i"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_t8wpj"]
[ext_resource type="Script" uid="uid://xfmhu864ey0f" path="res://scripts/components/black_out.gd" id="2_gw0k3"]
[ext_resource type="PackedScene" uid="uid://bwnufmciir5io" path="res://scenes/environment/dungeons/general_pieces/floor_water_river_right.tscn" id="3_0sot3"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="4_yee4e"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_ypqhx"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="6_cfkvo"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="7_x7dn8"]

[node name="Room_7_1" instance=ExtResource("1_t8wpj")]
script = ExtResource("2_gw0k3")

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_7_1.tscn"

[node name="FloorWaterRiverRight" parent="Pieces" index="1" instance=ExtResource("3_0sot3")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("4_yee4e")]

[node name="SouthWallDoor" parent="Pieces" index="3" instance=ExtResource("5_ypqhx")]

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("6_cfkvo")]

[node name="ShortWall" parent="Pieces" index="5" instance=ExtResource("7_x7dn8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
