[gd_scene load_steps=9 format=3 uid="uid://cllhoep7n6dat"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_qqc32"]
[ext_resource type="PackedScene" uid="uid://b0sn8ftxw5vfq" path="res://scenes/environment/dungeons/general_pieces/floor_skull.tscn" id="2_gwni3"]
[ext_resource type="Script" uid="uid://cji5odlrlt173" path="res://scripts/components/black_out_ganon.gd" id="2_ixgnx"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_ixgnx"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="4_um687"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_k1qg0"]
[ext_resource type="PackedScene" uid="uid://bvu0gwut64we3" path="res://scenes/environment/dungeons/general_pieces/accent_dragon_statue.tscn" id="6_7ecg7"]
[ext_resource type="PackedScene" uid="uid://c2hbxbg2oul73" path="res://scenes/environment/dungeons/general_pieces/accent_head_statue.tscn" id="7_j30xj"]

[node name="Room_3_2" instance=ExtResource("1_qqc32")]
script = ExtResource("2_ixgnx")

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_3_2.tscn"

[node name="FloorSkull" parent="Pieces" index="1" instance=ExtResource("2_gwni3")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_ixgnx")]

[node name="ShortWall2" parent="Pieces" index="3" instance=ExtResource("3_ixgnx")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("4_um687")]

[node name="NorthWallDoor" parent="Pieces" index="5" instance=ExtResource("5_k1qg0")]

[node name="Statues" type="Node3D" parent="Pieces" index="6"]

[node name="AccentDragonStatue" parent="Pieces/Statues" index="0" instance=ExtResource("6_7ecg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -0.1, -4.8)

[node name="AccentDragonStatue2" parent="Pieces/Statues" index="1" instance=ExtResource("6_7ecg7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.8, -0.1, 4.8)

[node name="AccentHeadStatue" parent="Pieces/Statues" index="2" instance=ExtResource("7_j30xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, -0.1, -4.8)

[node name="AccentHeadStatue2" parent="Pieces/Statues" index="3" instance=ExtResource("7_j30xj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.8, -0.1, 4.8)
