[gd_scene load_steps=5 format=3 uid="uid://bamacblwjfrat"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_y7ymk"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_2xvq7"]
[ext_resource type="PackedScene" uid="uid://bj3eqt3pkgnmq" path="res://scenes/environment/dungeons/general_pieces/entrance_door_short_wall.tscn" id="3_brr7f"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_upxt6"]

[node name="RoomTunnelF" instance=ExtResource("1_y7ymk")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_tunnel_f.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_2xvq7")]

[node name="EntranceDoorShortWall" parent="Pieces" index="2" instance=ExtResource("3_brr7f")]

[node name="EntranceDoorShortWall2" parent="Pieces" index="3" instance=ExtResource("3_brr7f")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("4_upxt6")]

[node name="LongWall2" parent="Pieces" index="5" instance=ExtResource("4_upxt6")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
