[gd_scene load_steps=7 format=3 uid="uid://cf2jdel5j0kkx"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_di3dg"]
[ext_resource type="PackedScene" uid="uid://dd22px2jxe6fi" path="res://scenes/environment/dungeons/general_pieces/floor_water_river_double.tscn" id="2_22jmk"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_kkq37"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_828my"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_ddsio"]
[ext_resource type="PackedScene" uid="uid://bwubre06xhcl0" path="res://scenes/environment/dungeons/general_pieces/west_wall_bombed.tscn" id="6_mk32v"]

[node name="Room_2_6" instance=ExtResource("1_di3dg")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_2_6.tscn"

[node name="FloorWaterRiverDouble" parent="Pieces" index="1" instance=ExtResource("2_22jmk")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_kkq37")]

[node name="NorthWallDoor" parent="Pieces" index="3" instance=ExtResource("4_828my")]

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_ddsio")]

[node name="WestWallBombed" parent="Pieces" index="5" instance=ExtResource("6_mk32v")]
