[gd_scene load_steps=7 format=3 uid="uid://d0kxiuailyqu8"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_7oty0"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_ycdpo"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_uulaf"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="4_u7xoh"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_o7w3s"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="6_n31yj"]

[node name="Room_3_7" instance=ExtResource("1_7oty0")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_3_7.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_ycdpo")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_uulaf")]

[node name="ShortWall2" parent="Pieces" index="3" instance=ExtResource("3_uulaf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("4_u7xoh")]

[node name="NorthWallDoor" parent="Pieces" index="5" instance=ExtResource("5_o7w3s")]

[node name="Blocks" type="Node3D" parent="Pieces" index="6"]

[node name="Block" parent="Pieces/Blocks" index="0" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="Block2" parent="Pieces/Blocks" index="1" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Block3" parent="Pieces/Blocks" index="2" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -1.6)

[node name="Block4" parent="Pieces/Blocks" index="3" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -1.6)

[node name="Block5" parent="Pieces/Blocks" index="4" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 1.6)

[node name="Block6" parent="Pieces/Blocks" index="5" instance=ExtResource("6_n31yj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 1.6)
