[gd_scene load_steps=7 format=3 uid="uid://ba87ix0xwhqle"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_5da0d"]
[ext_resource type="PackedScene" uid="uid://dc465mai3xuna" path="res://scenes/environment/dungeons/general_pieces/floor_colored_sand.tscn" id="2_ysxmo"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_midbm"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_lfdya"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_voqwe"]
[ext_resource type="PackedScene" uid="uid://qp413d785uk7" path="res://scenes/environment/dungeons/general_pieces/east_wall_bombed.tscn" id="6_jgn4y"]

[node name="Room_5_1" instance=ExtResource("1_5da0d")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_9/loadables_5_1.tscn"

[node name="FloorColoredSand" parent="Pieces" index="1" instance=ExtResource("2_ysxmo")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("3_midbm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="Pieces" index="3" instance=ExtResource("4_lfdya")]

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_voqwe")]

[node name="EastWallBombed" parent="Pieces" index="5" instance=ExtResource("6_jgn4y")]
