[gd_scene load_steps=4 format=3 uid="uid://bpy126ksqrgy"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_sguja"]
[ext_resource type="PackedScene" uid="uid://c508bpae2eh8j" path="res://scenes/environment/dungeons/general_pieces/door_sealed.tscn" id="2_h11kj"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="4_0vbyn"]

[node name="Loadables_2_1" type="Node3D"]
script = ExtResource("1_sguja")

[node name="Enemies" type="Node3D" parent="."]

[node name="SealedDoors" type="Node3D" parent="."]

[node name="SealedDoor" parent="SealedDoors" node_paths=PackedStringArray("enemies") instance=ExtResource("2_h11kj")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.700001, -0.1, 0)
enemies = NodePath("../../Enemies")

[node name="SpawnChecker" parent="." instance=ExtResource("4_0vbyn")]
