[gd_scene load_steps=10 format=3 uid="uid://8yunl45nyrv1"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="1_foce4"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_3cn75"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="2_c82hc"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="3_tr8a5"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="4_kumkf"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="5_kumkf"]
[ext_resource type="PackedScene" uid="uid://dstgau5klwsnm" path="res://scenes/environment/dungeons/general_pieces/dragon_statue.tscn" id="6_3cn75"]
[ext_resource type="PackedScene" uid="uid://dkwnqednva41k" path="res://scenes/environment/dungeons/general_pieces/head_statue.tscn" id="7_424va"]
[ext_resource type="PackedScene" uid="uid://c1tbqk0abonga" path="res://scenes/pickups/triforce_piece_pickup.tscn" id="9_424va"]

[node name="Room_4_5" type="Node3D"]

[node name="Roof" parent="." instance=ExtResource("1_foce4")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_3cn75")

[node name="Floor" parent="." instance=ExtResource("1_foce4")]

[node name="LongWall" parent="." instance=ExtResource("2_c82hc")]

[node name="LongWall2" parent="." instance=ExtResource("2_c82hc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="." instance=ExtResource("3_tr8a5")]

[node name="WestWallDoor" parent="." instance=ExtResource("4_kumkf")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 1.6)

[node name="Block4" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, -3.2)

[node name="Block11" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, -3.2)

[node name="Block12" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, -3.2)

[node name="Block13" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000006, 0, -3.2)

[node name="Block14" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.80000055, 0, -3.2)

[node name="Block15" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999995, 0, -3.2)

[node name="Block16" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 0, -3.2)

[node name="Block17" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0, -3.2)

[node name="Block18" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5999994, 0, -3.2)

[node name="Block19" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, 3.2)

[node name="Block20" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 3.2)

[node name="Block21" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000006, 0, 3.2)

[node name="Block22" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 0, 3.2)

[node name="Block23" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999995, 0, 3.2)

[node name="Block24" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5999994, 0, 3.2)

[node name="Block5" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, -1.6)

[node name="Block3" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 3.2)

[node name="Block6" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, 0)

[node name="Block7" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, 1.6)

[node name="Block8" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, -3.2)

[node name="Block9" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, -1.6)

[node name="Block10" parent="Blocks" instance=ExtResource("5_kumkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, 3.2)

[node name="Statues" type="Node3D" parent="."]

[node name="DragonStatue" parent="Statues" instance=ExtResource("6_3cn75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, -1.6)

[node name="DragonStatue2" parent="Statues" instance=ExtResource("6_3cn75")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="HeadStatue" parent="Statues" instance=ExtResource("7_424va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0, -1.6)

[node name="HeadStatue2" parent="Statues" instance=ExtResource("7_424va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Pickup" parent="." instance=ExtResource("9_424va")]
