[gd_scene load_steps=10 format=3 uid="uid://dchamytmk74od"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="1_iil4y"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="2_g3v5n"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_hdkve"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="3_hdkve"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_2sckm"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_wfian"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="6_g3v5n"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="8_2sckm"]
[ext_resource type="PackedScene" uid="uid://dkyixd6pfxhth" path="res://scenes/enemies/dungeon/wall_master.tscn" id="9_wfian"]

[node name="Room_3_4" type="Node3D"]

[node name="Roof" parent="." instance=ExtResource("1_iil4y")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_hdkve")

[node name="Floor" parent="." instance=ExtResource("1_iil4y")]

[node name="WestWallDoor" parent="." instance=ExtResource("2_g3v5n")]

[node name="LongWall" parent="." instance=ExtResource("3_hdkve")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="." instance=ExtResource("4_2sckm")]

[node name="NorthWallDoor" parent="." instance=ExtResource("5_wfian")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, -3.2)

[node name="Block4" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, -3.2)

[node name="Block5" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 3.2)

[node name="Block6" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 3.2)

[node name="Block7" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Block8" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -3.2)

[node name="Block9" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3.2)

[node name="Block10" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 0)

[node name="Block11" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -3.2)

[node name="Block12" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 3.2)

[node name="Block13" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Block14" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3.2)

[node name="Block15" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3.2)

[node name="Block16" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 0)

[node name="Block17" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, -3.2)

[node name="Block18" parent="Blocks" instance=ExtResource("6_g3v5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 3.2)

[node name="Linkchecker" parent="." instance=ExtResource("8_2sckm")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_1/loadables_3_4.tscn"

[node name="Enemies" type="Node3D" parent="."]

[node name="WallMaster" parent="Enemies" instance=ExtResource("9_wfian")]

[node name="WallMaster2" parent="Enemies" instance=ExtResource("9_wfian")]
