[gd_scene load_steps=9 format=3 uid="uid://bltxyxrc25wnq"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="1_s3te8"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="2_2bslr"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_kcfp5"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="3_uk83t"]
[ext_resource type="PackedScene" uid="uid://cjv048p5u8obk" path="res://scenes/environment/dungeons/general_pieces/south_wall_bombed.tscn" id="4_kcfp5"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_84db4"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_uk83t"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="9_84db4"]

[node name="Room_3_2" type="Node3D"]

[node name="Roof" parent="." instance=ExtResource("1_s3te8")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_kcfp5")

[node name="EastWallDoor" parent="." instance=ExtResource("2_2bslr")]

[node name="Floor" parent="." instance=ExtResource("1_s3te8")]

[node name="WestWallDoor" parent="." instance=ExtResource("3_uk83t")]

[node name="SouthWallBombed" parent="." instance=ExtResource("4_kcfp5")]

[node name="NorthWallDoor" parent="." instance=ExtResource("5_84db4")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 0, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, 3.2)

[node name="Block4" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 3.2)

[node name="Block5" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2000003, 0, -3.2)

[node name="Block6" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -3.2)

[node name="Block7" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5999994, 0, -3.2)

[node name="Block8" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, -3.2)

[node name="Block9" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5999994, 0, 3.2)

[node name="Block10" parent="Blocks" instance=ExtResource("7_uk83t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2, 0, 3.2)

[node name="Linkchecker" parent="." instance=ExtResource("9_84db4")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_1/loadables_3_2.tscn"
