[gd_scene load_steps=9 format=3 uid="uid://c8l7wehuvy0o8"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="1_f4ycp"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="2_74rtc"]
[ext_resource type="PackedScene" uid="uid://nrnhhxq6q1ks" path="res://scenes/environment/dungeons/general_pieces/north_wall_bombed.tscn" id="2_gj068"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="3_74rtc"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_sxslu"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="6_2hkc8"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_gj068"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="9_cs5xq"]

[node name="Room_2_3" type="Node3D"]

[node name="Roof" parent="." instance=ExtResource("1_f4ycp")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("2_74rtc")

[node name="Floor" parent="." instance=ExtResource("1_f4ycp")]

[node name="NorthWallBombed" parent="." instance=ExtResource("2_gj068")]

[node name="WestWallDoor" parent="." instance=ExtResource("3_74rtc")]

[node name="LongWall" parent="." instance=ExtResource("5_sxslu")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="." instance=ExtResource("6_2hkc8")]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("7_gj068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 3.2)

[node name="Block2" parent="Blocks" instance=ExtResource("7_gj068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -3.1999998)

[node name="Block3" parent="Blocks" instance=ExtResource("7_gj068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 3.2)

[node name="Block4" parent="Blocks" instance=ExtResource("7_gj068")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -3.1999998)

[node name="Linkchecker" parent="." instance=ExtResource("9_cs5xq")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_1/loadables_2_3.tscn"
