[gd_scene load_steps=9 format=3 uid="uid://bivi85230waam"]

[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="1_a3l27"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="3_3q63c"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="5_77i7q"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="6_a6yvn"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="6_qw7lr"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="7_6d558"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="8_a3l27"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="8_owyo4"]

[node name="Room_3_2" type="Node3D"]

[node name="Blocks" type="Node3D" parent="."]

[node name="Block" parent="Blocks" instance=ExtResource("1_a3l27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -1.6)

[node name="Block2" parent="Blocks" instance=ExtResource("1_a3l27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 1.6)

[node name="Block3" parent="Blocks" instance=ExtResource("1_a3l27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -1.6)

[node name="Block4" parent="Blocks" instance=ExtResource("1_a3l27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 1.6)

[node name="Linkchecker" parent="." instance=ExtResource("8_a3l27")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_2/loadables_3_2.tscn"

[node name="Roof" parent="." instance=ExtResource("3_3q63c")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("6_qw7lr")

[node name="Floor" parent="." instance=ExtResource("3_3q63c")]

[node name="EastWallDoor" parent="." instance=ExtResource("5_77i7q")]

[node name="NorthWallDoor" parent="." instance=ExtResource("6_a6yvn")]

[node name="SouthWallDoor" parent="." instance=ExtResource("7_6d558")]

[node name="ShortWall" parent="." instance=ExtResource("8_owyo4")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
