[gd_scene load_steps=7 format=3 uid="uid://itwa12u70sql"]

[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_4fos2"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_a8o7q"]
[ext_resource type="Script" uid="uid://dmf7wi5sg7qc4" path="res://scripts/components/dungeon_roof.gd" id="5_3ku4f"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="5_whdgm"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="6_3ku4f"]
[ext_resource type="PackedScene" uid="uid://b55x5niaurtlp" path="res://scenes/chunked_worlds/dungeons/linkchecker.tscn" id="6_4fos2"]

[node name="Room_1_0" type="Node3D"]

[node name="Linkchecker" parent="." instance=ExtResource("6_4fos2")]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_2/loadables_1_0.tscn"

[node name="Roof" parent="." instance=ExtResource("2_4fos2")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 6.2000003, 0)
visible = false
script = ExtResource("5_3ku4f")

[node name="Floor" parent="." instance=ExtResource("2_4fos2")]

[node name="LongWall" parent="." instance=ExtResource("4_a8o7q")]

[node name="LongWall2" parent="." instance=ExtResource("4_a8o7q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ShortWall" parent="." instance=ExtResource("5_whdgm")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="EastWallDoor" parent="." instance=ExtResource("6_3ku4f")]
