[gd_scene load_steps=5 format=3 uid="uid://w1wwj2rokacg"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_3wo16"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_rffj3"]
[ext_resource type="PackedScene" uid="uid://bj3eqt3pkgnmq" path="res://scenes/environment/dungeons/general_pieces/entrance_door_short_wall.tscn" id="3_g54t4"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_xybqs"]

[node name="RoomTunnelA" instance=ExtResource("1_3wo16")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_5/loadables_tunnel_a.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_rffj3")]

[node name="EntranceDoorShortWall" parent="Pieces" index="2" instance=ExtResource("3_g54t4")]

[node name="EntranceDoorShortWall2" parent="Pieces" index="3" instance=ExtResource("3_g54t4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LongWall" parent="Pieces" index="4" instance=ExtResource("4_xybqs")]

[node name="LongWall2" parent="Pieces" index="5" instance=ExtResource("4_xybqs")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
