[gd_scene load_steps=8 format=3 uid="uid://bp5eck54nhgej"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_2uaim"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_fxsxa"]
[ext_resource type="PackedScene" uid="uid://qp413d785uk7" path="res://scenes/environment/dungeons/general_pieces/east_wall_bombed.tscn" id="3_hnou0"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="4_lhswf"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="5_fwa07"]
[ext_resource type="PackedScene" uid="uid://bwubre06xhcl0" path="res://scenes/environment/dungeons/general_pieces/west_wall_bombed.tscn" id="6_88i1i"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_d7073"]

[node name="Room_1_1" instance=ExtResource("1_2uaim")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_5/loadables_1_1.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_fxsxa")]

[node name="EastWallBombed" parent="Pieces" index="2" instance=ExtResource("3_hnou0")]

[node name="LongWall" parent="Pieces" index="3" instance=ExtResource("4_lhswf")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_fwa07")]

[node name="WestWallBombed" parent="Pieces" index="5" instance=ExtResource("6_88i1i")]

[node name="Blocks" type="Node3D" parent="Pieces" index="6"]

[node name="Block" parent="Pieces/Blocks" index="0" instance=ExtResource("7_d7073")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, -1.6)

[node name="Block2" parent="Pieces/Blocks" index="1" instance=ExtResource("7_d7073")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6, 0, 1.6)

[node name="Block3" parent="Pieces/Blocks" index="2" instance=ExtResource("7_d7073")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -1.6)

[node name="Block4" parent="Pieces/Blocks" index="3" instance=ExtResource("7_d7073")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 1.6)
