[gd_scene load_steps=7 format=3 uid="uid://dhpm6vky3iasi"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_sfy4b"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_pbjjt"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="3_236vf"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="4_qqhqk"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_s6s2t"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="6_h647o"]

[node name="Room2_2" instance=ExtResource("1_sfy4b")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_5/loadables_2_2.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_pbjjt")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("3_236vf")]

[node name="NorthWallDoor" parent="Pieces" index="3" instance=ExtResource("4_qqhqk")]

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_s6s2t")]

[node name="WestWallDoor" parent="Pieces" index="5" instance=ExtResource("6_h647o")]
