[gd_scene load_steps=8 format=3 uid="uid://vyc5oa3cnm0"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_kvtaa"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_jah5o"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="3_15cwc"]
[ext_resource type="PackedScene" uid="uid://cnr7y0bsj6cpy" path="res://scenes/environment/dungeons/general_pieces/west_wall_door.tscn" id="4_0kgn2"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="5_03joo"]
[ext_resource type="PackedScene" uid="uid://nrnhhxq6q1ks" path="res://scenes/environment/dungeons/general_pieces/north_wall_bombed.tscn" id="6_ljyil"]
[ext_resource type="PackedScene" uid="uid://be8h8hc0k3poc" path="res://scenes/environment/dungeons/general_pieces/block.tscn" id="7_7ri1r"]

[node name="Room_5_1" instance=ExtResource("1_kvtaa")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_5/loadables_5_1.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_jah5o")]

[node name="LongWall" parent="Pieces" index="2" instance=ExtResource("3_15cwc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="WestWallDoor" parent="Pieces" index="3" instance=ExtResource("4_0kgn2")]

[node name="EastWallDoor" parent="Pieces" index="4" instance=ExtResource("5_03joo")]

[node name="NorthWallBombed" parent="Pieces" index="5" instance=ExtResource("6_ljyil")]

[node name="Blocks" type="Node3D" parent="Pieces" index="6"]

[node name="Block" parent="Pieces/Blocks" index="0" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 0)

[node name="Block2" parent="Pieces/Blocks" index="1" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, 0)

[node name="Block9" parent="Pieces/Blocks" index="2" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 0)

[node name="Block10" parent="Pieces/Blocks" index="3" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 0)

[node name="Block3" parent="Pieces/Blocks" index="4" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 0)

[node name="Block4" parent="Pieces/Blocks" index="5" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000003, 0, 0)

[node name="Block5" parent="Pieces/Blocks" index="6" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000002, 0, 0)

[node name="Block6" parent="Pieces/Blocks" index="7" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999997, 0, 0)

[node name="Block7" parent="Pieces/Blocks" index="8" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 0, 0)

[node name="Block8" parent="Pieces/Blocks" index="9" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 0)

[node name="Block11" parent="Pieces/Blocks" index="10" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, -3.2)

[node name="Block12" parent="Pieces/Blocks" index="11" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, -3.2)

[node name="Block13" parent="Pieces/Blocks" index="12" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, -3.2)

[node name="Block14" parent="Pieces/Blocks" index="13" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, -3.2)

[node name="Block15" parent="Pieces/Blocks" index="14" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, -3.2)

[node name="Block16" parent="Pieces/Blocks" index="15" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000003, 0, -3.2)

[node name="Block17" parent="Pieces/Blocks" index="16" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000002, 0, -3.2)

[node name="Block18" parent="Pieces/Blocks" index="17" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999997, 0, -3.2)

[node name="Block19" parent="Pieces/Blocks" index="18" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 0, -3.2)

[node name="Block20" parent="Pieces/Blocks" index="19" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, -3.2)

[node name="Block21" parent="Pieces/Blocks" index="20" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.2000003, 0, 3.2)

[node name="Block22" parent="Pieces/Blocks" index="21" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.6000004, 0, 3.2)

[node name="Block23" parent="Pieces/Blocks" index="22" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.6, 0, 3.2)

[node name="Block24" parent="Pieces/Blocks" index="23" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.2, 0, 3.2)

[node name="Block25" parent="Pieces/Blocks" index="24" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0000005, 0, 3.2)

[node name="Block26" parent="Pieces/Blocks" index="25" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4000003, 0, 3.2)

[node name="Block27" parent="Pieces/Blocks" index="26" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8000002, 0, 3.2)

[node name="Block28" parent="Pieces/Blocks" index="27" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7999997, 0, 3.2)

[node name="Block29" parent="Pieces/Blocks" index="28" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3999996, 0, 3.2)

[node name="Block30" parent="Pieces/Blocks" index="29" instance=ExtResource("7_7ri1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9999998, 0, 3.2)
