[gd_scene load_steps=5 format=3 uid="uid://42bonir8qety"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_takdg"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="2_pkf6i"]
[ext_resource type="PackedScene" uid="uid://c508bpae2eh8j" path="res://scenes/environment/dungeons/general_pieces/door_sealed.tscn" id="4_1lwly"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="5_mw1n5"]

[node name="Loadables_7_3" type="Node3D"]
script = ExtResource("1_takdg")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Enemies" type="Node3D" parent="."]

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("2_pkf6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 0, 0)
location_id = "dungeon/8/loadables_7_3"
hidden_by_enemies = NodePath("../../Enemies")

[node name="SealedDoors" type="Node3D" parent="."]

[node name="SealedDoor" parent="SealedDoors" node_paths=PackedStringArray("enemies") instance=ExtResource("4_1lwly")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 5.7000003)
enemies = NodePath("../../Enemies")

[node name="SpawnChecker" parent="." instance=ExtResource("5_mw1n5")]
