[gd_scene load_steps=5 format=3 uid="uid://bmkh5845sx3cl"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_bdrjt"]
[ext_resource type="PackedScene" uid="uid://dj735pkpoteu" path="res://scenes/chunked_worlds/dungeons/spawn_checker.tscn" id="2_daqfp"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="4_ux48y"]
[ext_resource type="PackedScene" uid="uid://drl547gpk7hb4" path="res://scenes/enemies/dungeon/bubble.tscn" id="6_vtgbu"]

[node name="Loadables_3_3" type="Node3D"]
script = ExtResource("1_bdrjt")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="SpawnChecker" parent="." instance=ExtResource("2_daqfp")]

[node name="Enemies" type="Node3D" parent="."]

[node name="Traps" type="Node3D" parent="."]

[node name="Bubble" parent="Traps" instance=ExtResource("6_vtgbu")]

[node name="Bubble2" parent="Traps" instance=ExtResource("6_vtgbu")]

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("4_ux48y")]
location_id = "dungeon/8/loadables_3_3"
hidden_by_enemies = NodePath("../../Enemies")
