[gd_scene load_steps=5 format=3 uid="uid://t6oa2j1m4cku"]

[ext_resource type="Script" uid="uid://c8bd1qixty5vl" path="res://scripts/chunked_world/loadables_manager.gd" id="1_oxwx1"]
[ext_resource type="PackedScene" uid="uid://oy5g515epsmo" path="res://scenes/enemies/dungeon/gleeok.tscn" id="2_t7hym"]
[ext_resource type="PackedScene" uid="uid://b30wqxs0c1jbg" path="res://scenes/pickups/item_pickup.tscn" id="3_oxwx1"]
[ext_resource type="PackedScene" uid="uid://c508bpae2eh8j" path="res://scenes/environment/dungeons/general_pieces/door_sealed.tscn" id="4_wxeq1"]

[node name="Loadables_4_1" type="Node3D"]
script = ExtResource("1_oxwx1")
metadata/_custom_type_script = "uid://c8bd1qixty5vl"

[node name="Bosses" type="Node3D" parent="."]

[node name="Gleeok" parent="Bosses" instance=ExtResource("2_t7hym")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
head_count = 4

[node name="Pickups" type="Node3D" parent="."]

[node name="ItemPickup" parent="Pickups" node_paths=PackedStringArray("hidden_by_enemies") instance=ExtResource("3_oxwx1")]
location_id = "dungeon/8/loadables_4_1"
hidden_by_enemies = NodePath("../../Bosses")

[node name="SealedDoors" type="Node3D" parent="."]

[node name="SealedDoor" parent="SealedDoors" node_paths=PackedStringArray("enemies") instance=ExtResource("4_wxeq1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, -5.6)
enemies = NodePath("../../Bosses")
