[gd_scene load_steps=5 format=3 uid="uid://bly51of5rh464"]

[ext_resource type="Script" uid="uid://s72y3bc5vnx6" path="res://scripts/components/cave_location_data.gd" id="1_7dcjd"]
[ext_resource type="PackedScene" uid="uid://bcspqawyuxoxi" path="res://scenes/environment/overworld/torch.tscn" id="1_svncm"]
[ext_resource type="PackedScene" uid="uid://be2666jouixor" path="res://scenes/environment/caves/cave_model.tscn" id="2_7dcjd"]
[ext_resource type="PackedScene" uid="uid://chjqrxtwsdjig" path="res://scenes/npcs/secret_npc.tscn" id="3_ueb8k"]

[node name="Cave2" type="Node3D"]
script = ExtResource("1_7dcjd")

[node name="Torch" parent="." instance=ExtResource("1_svncm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, -0.8)

[node name="Torch2" parent="." instance=ExtResource("1_svncm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 0, -0.8)

[node name="CaveModel" parent="." instance=ExtResource("2_7dcjd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="SecretNPC" parent="." instance=ExtResource("3_ueb8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.2)
