[gd_scene load_steps=8 format=3 uid="uid://b2focrx7w268d"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_vja3i"]
[ext_resource type="Script" uid="uid://xfmhu864ey0f" path="res://scripts/components/black_out.gd" id="2_tcg01"]
[ext_resource type="PackedScene" uid="uid://bwnufmciir5io" path="res://scenes/environment/dungeons/general_pieces/floor_water_river_right.tscn" id="3_br42k"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_b6vr4"]
[ext_resource type="PackedScene" uid="uid://ksix2yivnxbc" path="res://scenes/environment/dungeons/general_pieces/long_wall.tscn" id="5_ak5y3"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="6_cmyyo"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="7_7ii2m"]

[node name="Room_4_1" instance=ExtResource("1_vja3i")]
script = ExtResource("2_tcg01")

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_6/loadables_4_1.tscn"

[node name="FloorWaterRiverRight" parent="Pieces" index="1" instance=ExtResource("3_br42k")]

[node name="ShortWall" parent="Pieces" index="2" instance=ExtResource("4_b6vr4")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="LongWall" parent="Pieces" index="3" instance=ExtResource("5_ak5y3")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="NorthWallDoor" parent="Pieces" index="4" instance=ExtResource("6_cmyyo")]

[node name="EastWallDoor" parent="Pieces" index="5" instance=ExtResource("7_7ii2m")]
