[gd_scene load_steps=7 format=3 uid="uid://dilmy5xepp333"]

[ext_resource type="PackedScene" uid="uid://x0t27t2spl04" path="res://scenes/environment/dungeons/room.tscn" id="1_egljv"]
[ext_resource type="PackedScene" uid="uid://b64ycunmwvtuo" path="res://scenes/environment/dungeons/general_pieces/floor.tscn" id="2_b3e7j"]
[ext_resource type="PackedScene" uid="uid://b4byrm40880b7" path="res://scenes/environment/dungeons/general_pieces/east_wall_door.tscn" id="3_6g5b2"]
[ext_resource type="PackedScene" uid="uid://bdb3u35fn0464" path="res://scenes/environment/dungeons/general_pieces/short_wall.tscn" id="4_wir61"]
[ext_resource type="PackedScene" uid="uid://bd187kdd7d5lw" path="res://scenes/environment/dungeons/general_pieces/south_wall_door.tscn" id="5_jxqga"]
[ext_resource type="PackedScene" uid="uid://d3b38vruobuy8" path="res://scenes/environment/dungeons/general_pieces/north_wall_door.tscn" id="6_faene"]

[node name="Room_5_4" instance=ExtResource("1_egljv")]

[node name="Linkchecker" parent="." index="0"]
loadable_path = "res://scenes/chunked_worlds/dungeons/level_6/loadables_5_4.tscn"

[node name="Floor" parent="Pieces" index="1" instance=ExtResource("2_b3e7j")]

[node name="EastWallDoor" parent="Pieces" index="2" instance=ExtResource("3_6g5b2")]

[node name="ShortWall" parent="Pieces" index="3" instance=ExtResource("4_wir61")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SouthWallDoor" parent="Pieces" index="4" instance=ExtResource("5_jxqga")]

[node name="NorthWallDoor" parent="Pieces" index="5" instance=ExtResource("6_faene")]
